# 刘仲敬微信言论合集7（20150623 19:30~20150805 17:30）

Original text

刘仲敬文稿站

下载地址：https://paste.ee/p/Z3b01

20150623

21:39

外来政权的土改正是日治时期地方自治后退三十年的原因，消除了民主化必须的民间精英团。国民党在支那如果站稳，肯定会以类似方式迫使北洋的拉美式民主倒退三十年。幸好我匪倒退了不止三十年，他老才有机会假装民主。小辣椒在福尔摩萨是公认的跳梁小丑，在支那居然大得民主分，已经充分说明问题。

20150624

00:31

分享《辉格：“进化”概念已经过时了？ | 大象公会》

http://mp.weixin.qq.com/s?__biz=MjM5NzQwNjcyMQ==&mid=215613157&idx=1&sn=3789dc41c3731318bd39f5f91ea4b36e

11:05

分享《硕帝：新京的动物园 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207254715&idx=1&sn=8ad99096d3e75a0b21be574403f7fec4

13:28

选票自由市场、多元私人法庭、自治政团教团才是逆转大众民主固有弊端的不二法门。如果一张选票真能换取一瓶伏特加，那就说明大多数选民的投票质量和政治审慎大有进步。

20150625

10:06

分享《阿姨论政制与战斗力》

http://mp.weixin.qq.com/s?__biz=MzA3Mjk5NzI5NQ==&mid=208080983&idx=2&sn=f735b8fc386129a405d9454fb5be5955

10:37

分享《纪念日 | 内地会，150岁生日快乐！》

http://mp.weixin.qq.com/s?__biz=MjM5NDg2NzY4MA==&mid=207247137&idx=1&sn=8592f15705aa606fb3e3adf996ea7d99

15:35

分享《台湾军统负责人谷正文口述：台湾省工委覆灭记》

http://card.weibo.com/article/h5/s#cid=1001603857571688677247

阿姨评论：匪学与匪谍学，失败和分散的匪是不可能跟伊斯兰国比生存力的。

17:40

分享《外媒：中国17.2万艘民船训练 为海战做准备》

http://m.sohu.com/n/415522356/?wscrid=1150_2

阿姨评论：蛋。。。

21:16

分享《《父亲是个流氓》征集编剧、导演、演员…》

http://mp.weixin.qq.com/s?__biz=MzAxNjA1NTE3NQ==&mid=210501179&idx=1&sn=54adb0c93d179ad8bbaa19359a7d9ebd

21:21

分享《台湾走入“最后的中国人”时代-FT中文网》

http://m.ftchinese.com/story/001062693

20150626

15:45

分享《China’s Your Country, We Just Live in It》

http://foreignpolicy.com/2015/06/25/chinas-your-country-we-just-live-in-it-subversive-meme/

阿姨评论：对“窝匪”太不公平啦。。。

16:24

以新换旧的债务重组似乎隐含了极其阴险的木马，允许外围投资公司行使无限特许权。不给钱给政策非常符合财政破产的弱点路径，因此很可能是真的。如果青海化隆县都获得了没有抵押义务的金元券特许权，那就一切都完了。毁灭的洪水注定淹没十亿内地居民的统治者，他们除了直接抢劫本地土豪的实物资产给军警替代无价格代金券以外根本无路可走。

下面诸段落与阿姨在朋友圈公布的段落稍有不同，但本整理将呈现前因后果。

问16:15：说实话，那个杀死强奸自己老婆的人判无期的案子，放在1515来判都是无罪释放。您觉得下面的结论有没有这个可能：你国司法不如沙里亚法公正。

阿姨16:30：这是显而易见的。穆罕默德是商人和征服者，他的追随者和依靠对象不是无产者。我匪武工队经常破门而入，抢劫强奸，所以非常照顾阶级亲近分子，两少一髋。所以丈夫杀害强奸妻子的犯人，才会判处无期徒刑。只有傻逼黄汉才以为，这是专门照顾穆斯林的。其实就是无产阶级革命家维护潜在阶级基础，防范潜在阶级敌人（自发生长资本主义者）做大的深谋远虑。奈普曼和富农都知道不能驱赶入室混赖的二流子，否则就会给斯大林的党委书记提供侵吞的借口，在布哈林的报告中列为资产阶级自发因素的威胁。伊斯兰在窝匪划分法当中属于小资产阶级，没有针对流氓无产者的阶级感情。他们的沙利亚保护男性大家长和商人，对阶级基础是不利的。

问16:45：那岂不是说沙里亚法也有可能培育出封建土豪阶级，甚至是土豪资产阶级？这个结论真的可以么？

阿姨16:47：伊斯兰至少能培养商人和大量独立基金会，君主不敢没收以宗教慈善为名的基金。这些基金使动乱时期的灭绝不彻底，保护能力大于儒家宗族，但也培养出塔利班和伊斯兰国。他们在窝匪分类学当中属于小资产阶级社会主义者，阶级本能相当于国民党，是共产主义的天然盟友，但仍然是阶级敌人和利用以后的消灭对象。苏联对伊斯兰势力的策略跟对国民党一模一样，结果却恰好，自己反倒被利用和消灭了。这本身就是逼格考验，一神论教士与儒家士大夫的德性落差。

19:45

分享《你国 公案 惊动 华盛顿》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=208926402&idx=1&sn=146e68929aaa28a3f086432fe60bfbb4

23:13

分享《[AM730 專欄] 政經密碼 – 民主派的無間道》

http://paste.ee/p/91Hev

23:17

分享《吕宁思：美国放软 承认中国有规则制定权》

http://mp.weixin.qq.com/s?__biz=MjM5MDI2NzQ1Mg==&mid=206769855&idx=1&sn=c0eaadfff849953244d57a1b1d4a0066

阿姨评论：这话完全扯淡。利益相关者是可以教育好的子女，保释以观后效的意思。竞争者是鉴定分类完毕，依据非我族类程序处理的意思。

23:39

希望你是负责任的利益相关者，就是说你将来有加入俱乐部的资格，但现在你不负责任。希望你是负责任的竞争者，就是说你已经是敌人了，而且做得不体面，应该自重一点。下等人吵架的特点就是自卑感，暗自依靠对方的规则和价值观，非常需要对方的认可，所以你说我不负责任，我就说我负责任大国，你说我不民主，我就说我民主五倍。上等人吵架是以我为准心的，不在乎对方的认可，你说我是清教徒、乞丐或托利辉格，我就用这个词坚持基要，不会说我才是真罗马、真忠臣、真良民撒玛利亚人。沙皇和法兰西国王更不会是他才是真民主，而是直接说民主就是坏专制就是好。

23:55

罗马化对美国的自由是不利的，对世界的自由是有利的。所谓守先待后，就是这个意思。罗马的平等化普世化意味着世界对罗马的供奉正常化合法化，罗马秩序和世界宪法的混合。

20150627

00:14

分享《ISIS解放西安斯坦 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207357394&idx=2&sn=df27bf91e0214a587f80c0be11aa7dab

下段来源不详：关于最高法院5:4裁决全美同性恋婚姻合法

阿姨10:24：和70年代roy诉wade案一样，是一个标志性事件。保守派有机会也会通过后来的判例，对前法加以修正。正如wade案一样

下段来源不详：阿姨论洪水后的重建

阿姨23:29：宾和杨百翰似乎都有自传，最困难的地方是事先的筹款和政治，出发以后反倒松了一口气。荒野和拓荒看上去最难，其实是最不难的部分。骰子落地以后，所有人的角色都稳定了。

问23:29：阿姨您指的政治，不知道具体有哪些方面

阿姨23:32：具体就没有用了，因为每一次具体都不一样，但是人性如此，必有共同弱点暴露，动嘴时代形成的期望，一大半都会破灭。

问23:33：人本来就是又蠢又傻

阿姨23:35：知道人坏，不难。知道人坏，仍然能够爱坏人用坏人，才难。看清楚不难，能在无限的失败中坚持做正确的事情，仅仅为了正确本身，才难。士大夫性格的聪明人，一般过不了这道门槛。

问23:37：想来想去还是基督教最对症下药。我最担心的就是，自己很可能过不了这一关

阿姨23:38：能够理解和尊重《天路历程》这种土土的书，大概就行了。

20150628

10:17

分享《你们想看的是这个吧？公开化，呵呵》

http://card.weibo.com/article/h5/s#cid=1001603858491168160233

阿姨评论：无赖国家

10:23

分享《中国共产党小米公司委员会成立》

http://i.ifeng.com/news/sharenews.f?aid=99498291

阿姨评论：窝匪的阶级基础始终是流氓无产者。党组织和王洪文合作，将土豪杜鹤宁化，才能完成国有化。窝匪得到权力，流氓无产者得到浮财。今天的自干五青年文明志愿者就是新流氓无产者，扮演同样的角色，否则他们不可能有工作。当然，很快就不会有如何工作了。

13:28

分享《[東森新聞]最新》凱道50萬人大合唱「島嶼天光」完整版》

http://www.56.com/u40/v_MTEwNTkzMzI1.html

23:36

匪谍分三代。第一代是远东共和国时代的老近卫军，俄化很深，大抵在斯大林反左换新过程和窝匪落井下石中惨死，俞秀松属于这一批人。第二代是共产国际人，构成国共两党的组织基础，情报机构几乎完全由他们组成。毛泽东宋子文不可能完全不知道所用之人，只能解释为政治交易。第三代是斯大林彻底胜利后派来的新人，见过的世面最少而且生态位已经不多，大体遭到打击溃散。毛泽东只能相信康生和任弼时比周恩来夫妇和叶剑英更可靠，避免他们和而谋我。外围群众的个人崇拜是一种无奈的自卫，只有启蒙傻瓜才会以为这是独裁罪证。其实恰好相反，证明毛的孤立程度甚至超过铁托。后者能够信任情报部门，而且在最后十几年终于消灭了所有匪谍。从毛晚年对周恩来叶剑英和康生的做法看，他已经力不从心了。如果你一直跟熊扭斗，是不会有余力顾及有没有踩死路过的大批蚂蚁的。

23:37

康陈的秘密只有周恩来夫妇和牟宜之知道。另一个上线是虞洽卿，是格别乌和国民党的双重间谍，旧上海警察局的档案里有。

23:37

俞秀松和赵云容是斯大林反托反左以前的内线，康陈背叛了他们的共同上线。双方都想用国民党把对方除掉，这种做法不是第一次也不是最后一次。康生对毛泽东做过私下交代，因此能够摆脱旧同志的清算，余秀松却没有。

23:37

陈和胡北风都是钱壮飞推荐给国民党的特务人才，在东北为国民党立过大功。上海的国民党情报机构基本上是他们的人，可以假手国民党除掉江苏省委和柔石等人的党内反党集团，只有莫斯科的老朋友才能反过来利用国民党抓他们。

20150629

14:21

黑天鹅在诸夏的黄昏中翱翔

20150630

10:11

分享《这就素 莴 最终 想缩的》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209075691&idx=5&sn=90216b192b80951fb11c0fa5948153f2

10:25

分享《沙漠里升起血染的“红太阳”》

http://mp.weixin.qq.com/s?__biz=MzA5NjA1NzcyMw==&mid=208325718&idx=1&sn=74de51523452fabbddca6e6465c818c9

阿姨评论：历史的选择和人民的选择

10:55

分享《在支乎的醉酒瞎编：本朝如果大乱，会是怎样的？》

http://activity.renren.com/outshare/blog/277328712/956725255

22:09

武德元年五月更午，太白昼见经天，占曰兵起臣强。文献通考曰，台星失常三公忧。宋书曰，兵丧臣强。刘向曰，为兵丧，为更王，强国弱，小国强。天官书曰，女主昌。荆州占曰，人民流亡去其乡。隋书曰，不出三年有大丧，革政易王。

【22:39 今天下午就是太白昼见经天，历代皆主大凶。

22:41 金星并日而出，曰昼见经天】

22:43

分享《香港激进派借反对广场舞闹事》

http://news.sina.cn/gn/2015-06-30/detail-ifxemzev2189357.d.html

阿姨评论：塑造香港民族

22:55

难道国师界现在还没有想到团购希腊么？一袋一路的逻辑终点应该在哥林多呀。

20150701

17:26

分享《你交的养老金安全吗？这三个省区已经入不敷出》

http://mp.weixin.qq.com/s?__biz=ODYzMzExMzQx&mid=208064533&idx=2&sn=6570b0c9390036829325fbc07f6c6a22

阿姨评论：计划死亡

20150702

23:42

分享《陕西交警微博批评土改 管理员被移送司法》

http://m.weibo.cn/1323527941/CphgyBgND

阿姨评论：自家骨头都靠不住。。。

23:49

分享《’Hong Kong is not China’: Artist’s illustrations go viral》

http://shanghaiist.com/2015/07/01/hong-kong-not-china-illustrations.php

阿姨评论：大蜀联合酋长国发来贺电

20150703

12:59

敬酒不吃吃罚酒，在匪语体系中自有含义。相当于窝老现在已经打完了所有的牌，即将退入一个永远不会失败的解释体系。

【整理者注：20150703 “新闻晨报”头版：不要敬酒不吃吃罚酒。多项利好集中出台A股仍大跌3.48%，证监会昨夜再发声：依法严打跨市场操纵】

20:51

分享《［周日播出］桃源秘境：中国玉树——坦桑尼亚桑给巴尔》

http://mp.weixin.qq.com/s?__biz=MzAxOTM1OTQ0NA==&mid=218458599&idx=1&sn=3c1ee105f5ffce76e109f8f03aa00443

阿姨评论：奴隶市场并不神秘夸张，给人感觉就一安顺呵撸（蜀语发音）市场（临时工揽活儿市场）的乡镇感。黑纱蒙面的效果是脸变得很圆很圆，市面风情是中亚式的。

21:06

分享《【星缘山风队】金木紧相依拍摄记》

http://mp.weixin.qq.com/s?__biz=MzA4NzkzMTkzNg==&mid=228187161&idx=1&sn=d48d5c047695aa8feb837399896c378d

阿姨评论：太白昼出经天

【21:40：兵起臣强，大凶。】

22:15

分享《日本国驻华大使馆：日中关系（围绕尖阁诸岛的形势）》

http://www.cn.emb-japan.go.jp/fpolicy/senkaku_1.htm

20150704

10:08

分享《辉格：下一块金砖在哪里？》

http://mp.weixin.qq.com/s?__biz=MzIzMDAwNTIyMQ==&mid=207575365&idx=1&sn=f211a530329f8c8473aeba7934f1d05e

20150705

00:17

深挖共产国际在上海的黑材料

00:18

分享《《獨立宣言》｜月絕書》

http://mp.weixin.qq.com/s?__biz=MzAxMzM2OTQ3NA==&mid=210027012&idx=1&sn=918c28fb6c864ec542b38d7798f23db1

00:27

不得不服常公凯申孤注一掷的二劲，当时没有人相信他能斗赢共产国际，工部局都认为他是枉费功夫，以地方性势力豆全球势力，但他居然给国民党续命二十年。这就足以解释他的认知图景和唯意志论，一再企图以冒险行动做不可能的事情。同理，列宁主义者的认知图景建立在十月政变的突袭赌博上。这些人的赌性跟资产阶级不一样，对不可逆的小概率敏感，对可逆的大概率判断不清。

14:06

如果大陆是民主体制，显然早就没有中国了。独统问题肯定会在大蜀联合酋长国的各土邦之间展开。。

14:12

赵高功盖汉诸臣

14:35

只要恢复私人司法和多元司法竞争体系，司法质量就会自动改善。司法私有化是自由的可靠保障，民主只是司法垄断以后不大可靠的补救。

14:40

现代士大夫已经不能理解古老自由的真正源泉：宗教与蛮族，一味沉浸于下游的浊水。罗马秩序是文明冬季的最后正义，然而归根结底不过是封建自由及其私性司法的积蓄而已。

14:46

解体论是返老还童的治本之道，罗马正义是在现世此生期限内救民水火的治标之道。其他一切胡说八道，都将陷天下于洪水猛兽。两者并不矛盾，只是时间线有差异。而且未来文明如果还能复活，肯定也是罗马秩序守先待后之功。幼芽是需要挡箭牌的，不可怀疑神明的智慧。

15:13

顺便说一句，顾问政治不是日本人发明的。李鸿章在其欧洲顾问的教育下，机智地发明具有大清特色的顾问政治。他坚定地维护主权，绝不允许英国顾问干涉北洋决策，只准他们领取高薪，同时坚定地禁止朝鲜大臣对那些年龄不及自己一半的大清或者不如说北洋顾问说半个不字，分分钟进宫让国王做掉他们，迅速将原来的反日分子变成了亲日派，使美国人忍不住跳出来联合日本维护朝鲜独立。如此机智，目前的机智婊连四分之一都赶不上。他们只会一面黑满洲国，一面嫌狐妖帮绥靖吐蕃。

15:20

日本人的顾问政治是在朝鲜继承李鸿章的结果，比李鸿章老实五倍。长谷川大将用日本的钱改革朝鲜机构和兴建基础设施，包括增加王室费用。北洋给王室还债，是要收商业利息的。王室用日本人整理财政的成就，收买俄国人干涉，被自己的部下揭发。日本人听之任之，直到大韩帝国自己产生带路党。顺便说一句，这些带路党在袁世凯驾到之前还是反日分子。

15:28

分享《中央严令：今后不许反党反毛言论公然在媒体出现》

http://mp.weixin.qq.com/s?__biz=MzA4MDE4MDA4Ng==&mid=206855905&idx=1&sn=1c11de3289861a705e751e121e33aaa7

阿姨评论：看来以后只能反华了。。。毛派与硕派中分天下，很好很强大。。。

22:15

上海东正教会一定是匪谍窝，从1927年和1945年的表现就可以看出。

22:20

虞恰卿，东正教，克格勃的关系太神奇了。如果不是当真存在，噢漏，即使已经存在，任何小说家都想象不出来。

22:22

理解了这些黑历史，你才能真正明白列宁所谓资本家卖绞索，从莫罗佐夫到香港爱国商人的伤寒玛丽模式。

20150707

10:54

分享《七七/卢沟桥事变——谁打响的第一枪？》

http://mp.weixin.qq.com/s?__biz=MzA4NjQ0NTc5NQ==&mid=205752767&idx=1&sn=42aef764adcdcebd701dd22f52dda3d2

阿姨评论：阿拉法特碰瓷，伊斯兰国摘桃子。。

11:07

格鲁吉亚是乌克兰的预表，南海是关岛的预表，养老金入市是计划死亡的预表，停牌是白条的预表，禁止退市是国库止兑的预表。上帝仁慈的恩典总是超出人类造孽的能力，每一个人都得到过他本来不配有的悔改机会，但很少有人真正悬崖勒马。

11:12

地方政府停止支付已经箭在弦上，龙骑兵的时代呼之欲出。

11:18

分享《搞个投票》

http://mp.weixin.qq.com/s?__biz=MzA4NDI2MTkxMQ==&mid=207497692&idx=1&sn=ec663b2df61d361172f6157e8185350a

16:48

分享《南海仲裁案听证会今天在海牙举行》

http://mp.weixin.qq.com/s?__biz=MjM5MTA0NTQxNw==&mid=207750278&idx=1&sn=dc9b5c93488fbfc28fa7b0f8c9037bf6

阿姨评论：这个日期。。。上帝是伟大的幽默家。。。

20:42

分享《卢沟桥事变与卢沟桥记忆 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207821950&idx=1&sn=a9b67e3f8e98205d1ee8521ab6591aa4

21:05

分享《通向淞沪抗战之路 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=206343037&idx=1&sn=efb70c8da2f2f84c52517b28a6388ce6

20150708

下段来源：

http://photo.renren.com/photo/311604992/photo-8232229255/v7#/311604992/photo-8243802351

问：您老看春秋战国诸子的歧视链顺序怎么排？

阿姨01:37：孔颜庄孟老墨荀韩

10:02

金融根基动摇，债务重组就直接沉入水底，地方财政无药可救。谁还记得我老在成都的预言，那时还在10或11年，在庚子年净身入宫。。。

【整理者注：见：http://www.douban.com/people/lzj235711/status/541964450/

2011-01-09 17:00:14 数卷残编

于庚子前夜净身入宫，于抗战前夜投靠国军，于诺曼底前夜加入汪政权，于韩战前夜投资民族资本，于改革前夜加入国有企业，于当今之世加入公务员队伍，绝非最佳选择。】

10:10

债务重组都是在金融市场繁荣的时候展开，否则没有人愿意以债券换股票。债主愿意损失本金，本来就是指望融资公司股票利好，可以收之东隅。谁见过在交易所崩溃的时候搞债务重组？除非直接抢，不过窝匪这种事干得出来，不能拿沃尔普尔比。。。

10:28

当然大家不用幸灾乐祸，地方政府的崩溃就是我们所知秩序的末日。任何其他秩序产生，如果能够产生以前，需要足够的时间，在此期间狼牙棒为王。。。幸好窝老早就把遗嘱写好了，建议大家有备无患。。。

【10:31：当然要跑路，但只有少数人能够成功。。。大多数人只能立遗嘱。。。】

15:13

转：如果家里原来就比较有钱，可以用汇丰理财最高级别的账号，然后要求中、港、美各开一个子账号。之后把人民币放在中国子账号，先转到香港再转到美国。因为都是你名下的子账号，所以汇丰会帮你转。（汇丰有个名字叫国际洗钱银行。）

每人每年5w刀，找N个亲戚。然后分别电汇至美国（注意是赠予还是个人）；优势：安全合法；劣势：麻烦。

假设你要带500万美金出国，拿三千万人民币在国内买一件价值三千万的古董，最好是字画。然后带字画上飞机出国。到美国之后卖掉，换成500万刀现金。…………现在是积德的时候。。。。。。。

15:31

分享《人民币贬值或成定局 业内人士称多家机构已拒绝人民币结算》

http://www.x-games.com.cn/p/yo.do?id=1730333&refid=b3a8cf7e09c1bee110aa4cc4f7c9aa9b&t=1436657260663

20150709

11:18

分享《晋商是怎样衰落的 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207835214&idx=1&sn=4b491676ad588a718ea6b4f44bb57fdd

12:38

党组进驻以后，企业就永远不会倒闭了。

【12:50：僵尸股市的用处，跟保存至今强制商民兑现的金圆券有神马区别。

13:11：土豆馒头配给制】

12:42

谁敢利用倒闭抹黑，就派军管小组。

12:45

在三结合革委会的领导下，经济增长超过日本，第一艘万吨轮冲破好望角。

13:10

知识分子是最不重要的，尽管他们自恋地以为自己最重要。公私合营至多三四年后，就该轮到他们了。这时，革委会就会从股市和小米进驻出版社和大学。在此之前，窝老的核心任务就完成了。是之谓真●守先待后。在这个时间窗口仍然没有走掉，就是两脚羊。傻瓜以为自我审查就会没事，其实只是浪费了宝贵的窗口。窗口关闭之前，自我审查是不必要的。关闭之后，不愁没有理由。因为关键不在你做了什么，而在于你这种人该不该存在。如果该存在，谁都不用怕。如果不该存在，怕也没用。历史证明：善于利用窗口的人，在洪水后会变成洋人和后人选择代表人物的仓库。自我审查的人，不会得到基于环境的同情理解。谁会同情郭魔弱死了儿子沦陷以后就，郑疹堕沦陷以后就写不出东西。

【13:13：统战党委和无产阶级革委会完全两码事，蛤蛤也是共产党。】

13:17

有些土豪和大部分干部没有意识到自己是卫生纸，这是他们遭到打击主要原因，正如农民对丁玲所说，你怎么不自己去死呢？这不是让窝们为难吗？

13:20

不能卖出的股票，不能倒闭的企业。军管小组。。这些靠谁养呢？越来越少的实体和劳动力，越过阈值就是土豆馒头配给制。

13:31

彻底废除英语教育，将政工教师待遇提高到学校之首。大学明星视而不见，正如马寅初对土改和公私合营视而不见。党组进入企业，警察进入交易所，土豪也视而不见。其实窝匪做事都是从切断社会网络开始，然后瓮中捉鳖的。肉猪精英没有政治德性，甚至连贫下中农从韩战就知道的投奔怒海都不懂，智力和能力全部用于自我欺骗，怎能说不是活该。

13:48

窝老预感，未经英语教育的10后长大时，会陷入猪狗不如的生活，非常嫉妒痛恨依靠历史资源舒适度日的蛤时代老人，正如包子青春期的红卫兵看待政协里的民国老人，会把生存环境日益狭窄的责任推到帝国主义和他们头上，最终会找到机会把他们全部打死，然后大家一起死。当然，这些无节操的肉猪精英也是早该死了。克伦威尔手下的一个鞋匠的政治德性都比他们强五百倍。

17:04

分享《在这轮股灾中亲历被强平》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209573685&idx=2&sn=498bac3068685d8c7a5893d0d0009762

阿姨评论：割你的韭菜，手段是次要的。早点交了，不是大家省事么。你自己赖着不死，让窝们很为难啊~

下段来源不详：

20150709：知道为什么1949年会有多少家庭永远骨肉分离吗？你现在看到了。窝老无动于衷，因为在2009年离开伊斯兰国的时候已经做过了。现在窝已经是流亡者，你还没有习惯。

20150710

09:04

分享《清华博士画了一组深入骨髓的漫画,毫无幸免,全部躺枪……》

http://mp.weixin.qq.com/s?__biz=MzA3NzE2ODM3Ng==&mid=210782527&idx=2&sn=49fc432cc2ba7c420919d24c8187e5cf

阿姨评论：唯一外敷的星球

09:41

党的胡作非为证明维持中国存在的成本太高，其实是从反面证明中国不应该存在。攻知看到了现象，但被自己的认知格局捆绑，看不到实质。党只是楚门世界的摄制组，比懵懵懂懂的群众演员清醒多了，镇压他们都是为了他们好，当然自己也免不了乘机胡作非为。然而关键在于，摄制组不乱来，楚门世界就倒塌了。群众演员以为没有胡作非为的摄制组会更好，其实他们会无家可归。 波兰人不是生活在楚门世界上，因为他们住在旧欧洲。然而中国原先不存在，旧华夏早已尸骨无存。问题不在应该怎样，而在实际上怎样。

09:49

旧华夏只是拉丁阿拉伯斯拉夫这样的泛文化共同体，在发明民族的中途遭到颠覆，不能跟经历了1848年成长的东欧比，而且肯定不如俄罗斯和土耳其，甚至印度和中亚的思想史都比远东快半拍。四十年代的建构之争，在中亚发生在二十年代，在印度发生在十九世纪最后二十年。

09:55

党是共产国际的分支，像阿古柏是土耳其苏丹和浩罕汗的分支，征服诸夏以后发现母体已经灭亡，自己无家可归，只有仓促发明中国，也就是九十年代以后的事情，年纪大一点的人都还记得党在此之前极力破坏任何民族发明的企图。

09:57

民国企图纳赛尔诸夏，正如纳赛尔和萨达姆企图蒋介石阿拉伯，结果一样失败。失败创造了共产国际颠覆的机会，最终导致不能生育的冬虫夏草中华人民共和国。

15:18

还是老办法管用，中央苏区的债券都是从国企摊派发展到全民摊派的，然后强制他们自愿交公。实际反映了土豪越打越少，军费越来越多。不要幻想很难取得人民的配合，这比初期强制土豪容易多了，正如马基雅维利所说，没有山峰的平庸容易征服。不肯合作，纳入阶级敌人范畴。最后人民会跪求交公，以便保住依靠阶级的身份，正如妇女自愿嫁给残疾人，以免不得不嫁给红军或公伤老干部。

15:21

等待全民摊派那一天，地方债就不成问题了，社会主义又轻易解决了资本主义不能解决的问题。那时的不爱国群众会羡慕铁西区的卖淫妇，买完国企股份后下岗，至少还有自由经营的机会。

20:46

今后买股票先政审，确定又红又赚才准进。挤不上独木桥一律去黑市，这样的股市就永远不会下跌了。以后圈钱，直接收黑市保护费。

23:02

分享《遣送维吾尔 里外不是人》

http://mp.weixin.qq.com/s?__biz=MjM5MTcyNzcwMQ==&mid=209565459&idx=2&sn=3f5c30b586b0d391f788d3d61c58b4d6

阿姨评论：确实鸡贼，其实应该先把男孩阉割。女人和女孩不稀罕，不会打仗。。南蛮不就是这样征服滴么？当然微人和世微会都不是瓦哈比，不过发展下去也就呵呵呵了。突厥民族发明的时间比中华民族早六十至八十年，泰剑立把自己的老乡发明进泛突的时间比南洋孔教徒把自己发明进中华民族的时间早五六十年。酱。估计这样下去，人肉盾牌会死得很惨。。。

20150711

00:31

分享《给下一代的承诺——台湾司法改革纲要》

http://mp.weixin.qq.com/s?__biz=MzAxMDQ2ODc0Ng==&mid=207950162&idx=4&sn=4d4c4be99eec8587c25b4f6d441c7905

阿姨评论：国本

08:51

救市把债券和汇率都赔进去了，必须先发制人打掉社会动荡的可能中心。窝匪是用军事思维考虑问题的，以社会为假想敌，否则也维持不到现在。组织是依靠财政运作的，必须在财政枯竭以前大大削弱假想敌，所谓不遗忧患于后。任何人把窝匪想象成国家都是滑稽事，杀人灭口在逃犯的心理结构完全相反。

09:11

如果不是事先土改消灭农村精英，三反五反消灭城市精英，窝匪肯定在六十年代倒台了。成功的犯罪团伙是有秘传的，肉猪才是智力低下。

09:22

沙赫特博士不会派警察去交易所。 戈林元帅不会抓吉米特洛夫的律师。 纳粹一直比窝匪高得多，共产肉猪侮辱纳粹是会折寿的。神马纳粹化，真能纳粹化，感恩戴德还来不及呢。

09:24

分享《比股市更坏的消息：TPP将把中国关在世界经济大门之外》

http://www.91goshow.com/content/essay/shareview.do?essay_id=51511

阿姨评论：隔离大麻风

13:40

YODA大湿绿茶婊 说:转：今后中外足球队踢球也可援引此例，只准中国队进球，外国球员进了中国球门的红牌罚下并拘役。其实鹿鼎记早就说了，中国人赌钱的规矩是中国人赢，中国人出大就是大赢，中国人出小就是小赢。做一个中国人，多么威武自豪！

14:07

两千亿融资挽救不了地方财政，连支付利息和人头费都不够。寒冷的冬天即将来临，明年夏天饿狗就会自己出门觅食。自以为是的肉猪肯定是第一批牺牲品，他们不如土豪能出逃或闹事，又比打贫下中农成本低。

【问14:13：内地地方财政明年是不是就会开始走向崩溃了？

阿姨14:14：盖子揭开，不知道窟窿有多大。】

14:09

这项融资只反映一件事，就是债务重组已经没有成功希望。地方公务员和事业单位需要临时救急，否则过不了冬。

14:33

分享《土改中是怎样拉阶级仇恨的？》

http://mp.weixin.qq.com/s?__biz=MzA4NjAxMzU5MQ==&mid=208776236&idx=6&sn=4b0ce076e62b25115cba8c94730b641f

阿姨评论：肉猪既不肯ppp又不肯死，真是让窝们为难啊~

16:55

分享《温州一女“黄牛”非法兑换美元319.9万被判有期徒刑五年》

http://t.m.china.com.cn/convert/c_Ix3UDF.html

阿姨评论：当代英雄，费拉救星

下段来源不详：

问18:14：宋明理学和清代朴学哪个更高档？理学转向朴学，是桂枝文明出现了一点点科学精神萌芽的表现，还是学术的理聪化？还有一个小问题：北宋的朔洛蜀新四学，歧视链该怎么排？

阿姨19:34：显然是理聪化，自居匠人。朔蜀洛新，后二者在理论上区别不大，只是在野党比较干净。

问20:00：蜀党不是游士吗，为什么会比洛党高档呢？

阿姨：因为他们不是国家社会主义者

20150712

00:10

分享《沐猴而冠墙国人配不上被称为纳粹》

http://mp.weixin.qq.com/s?__biz=MzA3NTgyNDE4MQ==&mid=207490084&idx=1&sn=1d06fd59dfffe647b45242bc41f560fe

00:16

分享《十七世纪版的苏区肃反与红军长征实录》

http://mp.weixin.qq.com/s?__biz=MzA3NTgyNDE4MQ==&mid=208366223&idx=1&sn=5b31c35fcb6a1e06eba975d4d4f7a8cd

阿姨评论：目前在第二阶段，杀之有名已经不必要了，所以傻律师就不用扯淡了。

13:20

分享《今天我指点了一个驴》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209611591&idx=7&sn=2836db62b9994850845dac7b3ec947ab

17:24

分享《真金冬青创刊词：满蒙淆（李硕）》

http://mp.weixin.qq.com/s?__biz=MzA5NTg0MjI5Mg==&mid=208572232&idx=1&sn=d39363339708217ebe8438f6cf736312

阿姨评论：真◎土豪之野望

17:57

真不明白要法院和律师有鸟用，公安局设审判组不就行了么？一来杜绝境外敌对势力渗透，更重要的是避免沐猴而冠引起误会。

18:13

奇点问题其实是可以解决的，历史经验是一切智慧的宝库，组织保安公司，企业家出钱，张作霖这样的人当保险队长，符合习俗民情，容易保境安民。不能产生张作霖式保险队，就是没有通过甄别。上帝放出大洪水，就是来甄别德性的。不过做事的人不能怕人说坏话，张作霖的保险队一连几十年被人说成土匪，主要问题不在虚名，而在阶级属性关系甚大。张作霖的保险队明显是士绅和银行家出钱组织的人马，恰好是对抗无产阶级土匪的。张作霖欠本地银行家的钱，被人家追讨也不敢占领交易所，发迹后还要感激重用人家，一方面说明张作霖有度量，另一方面也说明了张家军共同体性质，不愧为满洲民族英雄。保险队穷也不敢赖，不是因为没有枪；窝匪自己办交易所照样抢，不是因为没有钱。归根结底，还是阶级路线问题。

18:43

分享《抗蒋援华：朝鲜曾倾全国之力援助中国东北解放战争》

http://i.ifeng.com/news/sharenews.f?aid=99796038

阿姨评论：从满洲到朝鲜

20150713

12:03

分享《李硕：满人汉化还是汉人满化》

http://card.weibo.com/article/h5/s#cid=1001603864108901504068

13:36

分享某文章，链接已失效。

阿姨评论：割让给火鸡也好，每年省几千亿几十万人，当地人自动加入北约，至少像波斯尼亚一样变成保护国，善莫大焉。。。

【13:57：火鸡在东南亚的外交官协助东火鸡搞胡志明小道。】

13:46

安西如果割让给突厥，美军基地可以从吉尔吉斯斯坦迁往哈密。财政有沙特和韩国资助，阿尔巴尼亚和库尔德出兵协防。当地人恰好又是穆斯林当中少有的亲美带路党，主要是科索沃战争的遗产。 所以这种可能并不像看上去那么荒谬，二十年来土库曼的突厥人已经增加了两百万，几乎变成土耳其的海外领地。

13:56

吉尔吉斯斯坦，塔吉克，六城西部到西北印度一带的居民基本是楼兰女尸的同种，金发碧眼的高加索人，像土耳其西部海岸居民，完全不像六城地区东部的蒙古穆斯林，历史是大唐和北印度的文明输出者。这些地区如果交给北约统治，很可能变成亚洲的苏格兰高地，至少不会比库尔德差。

23:11

分享《高贵的蛮族——读《东海窝集传》》

http://mp.weixin.qq.com/s?__biz=MzA5NTg0MjI5Mg==&mid=208589324&idx=1&sn=256056c9b4a966529aa8cd928a025e95

阿姨评论：满洲国的《卡勒瓦拉》

20150714

21:27

分享《英媒：越南高层激烈内斗 对华强硬派占上风》

http://m.sohu.com/n/416745122/?wscrid=1137_14

阿姨评论：旋风九日，白眼狼养白眼狼。

20150715

13:58

分享《日众院特别委员会通过安保法》

http://news.sina.cn/2015-07-15/detail-ifxewnia9449747.d.html

13:59

西部大开发的比例大致是投资一块，反恐开支十二块。依据这样的比例，全部外汇都填不满一袋一路的四分之一。

18:18

分享《托克维尔谈东方专制：“可千万别让突厥治体传染到法国”》

http://mp.weixin.qq.com/s?__biz=MzA3NTgyNDE4MQ==&mid=208579542&idx=1&sn=0527964d93f394f8b0ef9c5b7f0ba2f6

18:23

分享《真不包邮！Private Islands 希腊 私人岛屿 批量出售》

http://m.haitao.smzdm.com/p/336865/

阿姨评论：土豪们。。。

20150716

17:32

分享《陈芝：福利主义 · 恐怖主义 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207942940&idx=1&sn=22fbe37af494208320807ec419c3844f

20:48

分享《阿姨论诸次大战——数卷残编》

http://mp.weixin.qq.com/s?__biz=MzA3Mjk5NzI5NQ==&mid=208944275&idx=1&sn=6493d7ff6f835a826a766ffe336165e7

20150717

08:53

分享《美国被卷入共产国际的东亚赤化战略》

http://mp.weixin.qq.com/s?__biz=MzA4NjQ0NTc5NQ==&mid=205822549&idx=1&sn=9ea198696728f80735533f9f3d58f5a2

09:42

忠孝节义其实是普通人对家庭和社区的自然感情，无需论证而且根本没有学习必要。秦政依靠机智的马基雅维利主义者，破坏和消费小共同体产生的天然德性，最终实现自我毁灭，自然越来越感到忠孝节义的匮乏，犹如狐狸担心兔子的匮乏，出于政治精算师的本性，一面口头宣传指望免费的德性供自己收割，一面用实际行动强化收割技术，结果当然是进一步加快自我毁灭和蛮族替代的速度。德性进入党派宣传领域，就是毁灭的前兆。青春期文明不会有人像疯子一样问你是不是赞成抢劫，理性客观中立地研究和对待共产党本身就是为共产党服务，正如艾滋病毁灭天然免疫，其实是为一切入侵者服务。

21:08

分享《为什么上海,江浙人较缺乏吴语概念，而广府人却普遍有”粤语意识”？》

http://mp.weixin.qq.com/s?__biz=MjM5MjE2OTk4OA==&mid=210792416&idx=1&sn=0a9f60965017325c52d79d8c875cdc35

20150718

21:47

分享《从总理泡泡看中国实体经济走向——股市、房地产和互联网金融》

http://card.weibo.com/article/h5/s#cid=1001603866056480448310

20150719

08:53

分享《伊拉克人憎恨美国人吗？》

http://mp.weixin.qq.com/s?__biz=MzA4MTE1MTg3OA==&mid=208190955&idx=4&sn=800a53cbf3dab1d559fdecbeeeadd2fd

阿姨评论：重庆和西贡的社会贤达开明绅士就是这样，攻击不在乎污蔑的美国人，赞美恐怖报复的共产党。五十年代的不结盟国家也是这样，出于恐惧而赞美，出于狡诈而批评，结果都得到了与其德性相匹配的下场。畏威而不怀德，如何配得上殖民主义的恩典？上帝之鞭不是偶然落下的，体现了上帝甄别德性的智慧。无数人曾经问窝老为什么不怕窝匪无赖，其实窝老完全没有理由，只是直觉相信奖励坏人非常卑鄙，但结果反倒对我老有利，我老的经验就是下等人比我老诡诈，但正是因为占小便宜才把自己锁定在更低层次无法翻身。我老自己多次遇见下等人自以为聪明的愚蠢，我老直觉的反应就是冷笑而去，对方在自己的层次中大概不会意识到自己失去的机会，可能以为只有当面对掐才是害他，估计我老之上完全超出我老狡诈所能及者也是这样对待我老的。所以窝老相信算计改善不了命运，反倒会冒犯无法欺骗的法官。

09:07

窝好像有点明白了，窝匪撒谎的靶群体好像是国有企事业单位的大妈。无论如何不能让国企倒下，否则基本盘怎么办。。

11:19

分享《日本如何给伪满建“首都”？》

http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=AUSHAI4R000465DP

阿姨评论：殖民主义好

21:44

分享《如然提煉吳語音系？｜月絕書》

http://mp.weixin.qq.com/s?__biz=MzAxMzM2OTQ3NA==&mid=210402385&idx=1&sn=618954023521f4550df6ddeab1288553

23:59

分享《陈芝：自我欺骗的司马迁与我们》

http://m.douban.com/book/review/7539793/

20150720

14:33

分享《曹长青：国民党果然真绝种了！》

http://paste.ee/p/3d6gs

阿姨评论：台湾男人的集体智慧…

14:54

人民警察之所以叫人民，是列宁同志的意思。革命导师不是虚荣的妃嫔和士大夫，想要头衔越长越好，而是有具体意义的。警察必须听上级或法条，人民警察就是革命群众人人都可以自封工纠队搞私刑的意思。列宁心满意足地说，资产阶级之所以看人民警察不顺眼，无非误以为法律是他们的挡箭牌。无产阶级革命和资产阶级革命有本质区别，就在于法律不是挡箭牌。[路灯学]

20:50

1933–1934年被捕的四千五百零五名共产党员当中，有四千二百一十三人自首。

21:20

杨奎松：《牛兰事件及共产国际在华秘密组织》。黄皮肤小弟对爸爸并不礼貌，暗中一口一个波兰毛子德国毛子。

21:28

莫斯克斯·周，安利烈·虞，斯特拉霍夫·瞿。。。

21:35

远东局常驻上海，下属包括日本共产党中国共产党朝鲜共产党，台湾共产党以日本共产党民族支部身份，到上海述职，代表就是经历酷似江青的谢雪红。台湾共产党制定了第一个台湾民族独立纲领，撰稿人是日本共产党领袖渡边幸之助，第一次提出了台湾共和国独立的口号。因此毛泽东热情地表示，中国共产党支持朝鲜和台湾脱离日本独立。

21:47

1927年上海起义是远东局书记拉菲斯和主席维经斯基指挥的，鲍罗廷的广州系统出于相互吃醋而不断破坏他们，但在青帮老爷子常玉清的弟子李立三和杜月苼弟子汪寿华的努力下还是成功了。杜老板出于爱护晚辈的目的，不仅给了五千大洋，而且斡旋黄金荣保护共产党人，将李宝章派来的侦探赶出了法租界。革命委员会号称青帮政府，十九个委员包括十名共产党和三位青帮。英国警务部报告说，青红帮数万人效忠李立三，周莫斯克斯说，流氓无产者逃兵和青红帮数万人，目前的表现尚可信赖。汪寿华告诉周恩来，只要革命委员会把鸦片贸易留给他，他就把青红帮组织起来交给我们指挥。

20150721

22:00

分享《和合本以来的圣经中文完整译本列表》

http://mp.weixin.qq.com/s?__biz=MzAwNDMyMjU1OQ==&mid=207357432&idx=1&sn=00a12c505d9032ce73c6582ab35d39e9

23:00

分享《神话淆（1）》

http://mp.weixin.qq.com/s?__biz=MzA5NTg0MjI5Mg==&mid=208690134&idx=1&sn=fe5d806b6ecb8d73add50d49dbaea621

23:30

人的弱点，喜欢把运气当做自己的能力。毛是从对付国民党的经验出发的，先做低服小，再反戈一击。当然要看准对方外强中干的信号，友好是示弱信号。美国苏联都不明白，里根倒是明白，下等人就是吃打不吃糖。

23:34

赫鲁晓夫比斯大林仁慈许多，结果发出了错误信号。下等人由于自身经验环境的缘故，总以为强者一定蛮横，友好说明势力衰退。于是，毛泽东认为应该及时抢班夺权。机不可失，就像对付蒋介石一样。乘你病，要你命。成功以后，修改历史。最近几十年，窝匪一直意淫美国衰落。别人觉得可笑，其实是下等人的秘传心法。只有老滑头基辛格看透，利用傻多速捞一把。讲国家利益意识形态的蛋头，都是傻逼不解释。

23:41

友好加宽恕，其实是体面资产阶级文化，像印第安武士的和平之烟，不是天然的，而是长期演化培养的产物，有利于合作共赢，同时降低了不可避免的小误会和分歧成本。然而资产阶级文化是有前提的，就是游戏可逆博弈无限。下等人的游戏是一次性的，杀了你警察不会管的。在下等人社会中长大的无产者，即使进入体面人当中，都改不了韬光养晦反戈一击的美好梦想，就像吃过人的老虎训练不好。

20150722

00:37

分享《阿姨：种族隔离与殖民主义 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=207995353&idx=1&sn=95d367a53001185d1769b8d9eff2c9df

00:43

基因和环境不是非此即彼二分法，而是穿插交错，类似近视眼。是，又不是。如果你基因好，怎么都不会近视眼。如果你基因坏，生在非洲大草原照样不会近视眼。而且，上述基因与环境都是子系统而非原子。行为模式的修饰同时作用于多层次，但数百人层级的小共同体层次约束最大。

08:58

分享《法西斯主义、俄罗斯与乌克兰》

http://mp.weixin.qq.com/s?__biz=MjM5OTA5MzAwMQ==&mid=200760916&idx=1&sn=60f47490801808ec1e79dac0c36a66f7

09:03

分享《下一步河南四川破产、北上广深挤爆，这才是最恐怖的危机》

http://mp.weixin.qq.com/s?__biz=MzAxMTMzMTEzNg==&mid=207943834&idx=1&sn=8b8a2ec3e570bd3b5e007579df49af90

阿姨评论：大粤自古以来属于马来邦联。。。

09:16

十字架在燃烧。记得大象说过，上帝的惩罚降临时，索多玛看见火，诺亚看见洪水。

09:22

合乎逻辑的做法当然是投降，但是有些人已经走得太远，而且明知投降会释放费拉一哄而上的觊觎，很可能觉得核平比较舒服，而且还能保证在自己的世界内永远胜利。

16:07

1928年2月，共产国际联络部代表亚历山大阿伯雷奇向莫斯科报告：建立红军是一个非常重要的问题，由于这些军队既无给养又无基地，给农民造成极大负担。尤其是像毛泽东这样的单位出身半土匪，日益引起农民对他们的敌对行动。尤其糟糕的是，他们还经常开小差。

16:09

1928年11月25日，毛泽东报告中央：土籍农民大部分反水，挂起白带子，带领白军烧屋搜山。如果被抓的土豪不给钱，我们就一点钱都没有。一个地方来第二次，就征不到什么东西了。

16:28

现在我们农村斗争的整体战略是毫不留情地杀光地主土豪及其走狗，以红色恐怖手段威胁富农，使他们不敢协助地主阶级。地痞流氓尤其是好战士。因此之故，我们不仅不能减少部队中的地痞流氓，而且还很难找到更多替补。

21:05

分享《张大锤叙事诗选》

http://mp.weixin.qq.com/s?__biz=MzAwMzM3MjI3Mg==&mid=207176831&idx=1&sn=8ca242aa957416c39c95eab4eed30a15

21:20

分享《阿姨论方言与民族构建》

http://mp.weixin.qq.com/s?__biz=MzA3Mjk5NzI5NQ==&mid=209055943&idx=1&sn=03f8ad4dcca360ed452de452ce7d2598

阿姨评论：巴别塔之倒塌

21:23

分享《神话淆（2）》

http://mp.weixin.qq.com/s?__biz=MzA5NTg0MjI5Mg==&mid=208705321&idx=1&sn=04740bd122e79f9263bfe070ea7c4242

20150723

09:56

伊斯兰在突厥是凝结核，在杭州斯坦就是入侵者。大荷兰流民在突厥是贫下中农，穆斯林在杭州斯坦是贫下中农。都是破坏小共同体，这才是根本。列宁主义的基因设计不是利己，而是反社会。其他征服者和革命家是要建立自己的社会，他们要么有自己的社会，要么理论以描绘理想社会为主，对革命基本不提或寥寥几笔。马克思和列宁恰好相反，对理想社会基本不提敷衍了事，全部精力用于研究如何破坏解散资本主义（马克思）社会或所有社会（列宁）。谁把病毒当野兽，谁就会判断错误。

10:19

阶级斗争的目标就是瓦解小共同体，造成容易奴役的散沙。不能抵抗病毒，就证明你没有通过达尔文系统的甄别，不应该继续占据资源，淘汰是达尔文机制的最重要部分，病毒是用来淘汰食物链顶端的。从小共同体或社会角度看，内部无产者和外部无产者都是破坏者。从文明的角度看，外部无产者不是。蛮族是秩序输入和重建者，将本来应该腐败的资源变成了新的有机体。列宁主义者是传染病，无产者是烂肉，只能将复杂尸体分解为简单元素，为遥远的未来清理生态位。谁都抗拒不了基因的指示，多大的利益能让唐璜改做同性恋者呢？野兽只会捕食能吃的肉，烂到不能吃的肉才会交给病毒处理。

10:29

经过野兽和病毒的周期性淘汰，经得住考验的幸存物种就有极大机会是未来的继承者。例如波兰天主教会和中亚穆斯林游击队，他们已经能够掌握环境。如果你的理论偏好不符合达尔文系统的事实裁决，那就有极大可能你自己已经被病毒感染，即将遭到隐秘法庭逐出未来的判决。

15:50

分享《中国向世界输出衰退？通缩压力持续加重–今周刊「老谢开讲」》

http://mp.weixin.qq.com/s?__biz=MjM5ODkzMzQyMQ==&mid=212463620&idx=4&sn=1e8e0f8488e88a9d2d3fcd473c5da7ba

阿姨评论：换美元换美元

20150724

09:37

其实把史可法塑造成吴越独立党民族英雄并不困难，至少不比把林献堂塑造成抗日爱国英雄更困难。真理部完成过许多更加困难的任务。。。。

10:51

大妈一般缺乏性生活，她们的丈夫一般意淫女特务。故事会啄木鸟就是为他们准备的，沦陷区最大文学市场。 她们的关键在于找不到人生目的，只有整天造谣生事。现在有了，不要辜负这个时代。… 查理一世没有及时开发老处女，教训深刻啊~斯塔西比起朝阳区，实在老实得像个西方人。。。

10:55

知音和青年文摘，李小淋。作呀和输啦的股市，…。然后老实人就木有了，历史转入旧制度与大革命的科幻文学路线。沐猴而冠学和星辰大海学。。

18:59

分享《李登辉对日本国会议员演讲全文》

http://paste.ee/p/cL3mR

23:47

分享《解構臺灣史課綱所謂十七項「爭議」──根本是假議題，不要跟著起舞！》

http://card.weibo.com/article/h5/s#cid=1001603868258582283591

20150725

12:29

分享《李总统 在台南神淆院 领毕业证 讲话》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209856544&idx=2&sn=158bbd2c7b2efa419ac9fde7b75851f4

18:46

分享《宋庆龄直属共产国际，中共曾不断找她借钱〡一封信揭开潘汉年大案缘由》

http://mp.weixin.qq.com/s?__biz=MzA3MTIyNzU3OQ==&mid=207464784&idx=1&sn=9b7e596c9e6e79cfda920660fd3bd1a6

21:34

分享《微史记 | 八国联军占北京 普通群众“莫不同声感颂”》

http://mp.weixin.qq.com/s?__biz=MjM5MjI3NDg2MA==&mid=208217673&idx=2&sn=99e8a6a1eb4408827c609c9d7670612f

20150726

08:36

分享《1901年，北京人给美军送万民伞》

http://mp.weixin.qq.com/s?__biz=MjM5MDM2NTg2OA==&mid=200686077&idx=1&sn=664df88537938581fecc5bcdab48ac22

09:02

初夜权之类女特务想象，从技术上讲是不可能比强奸和通奸更容易证明或否定，但共产党那种越富越坏的历史发明学，几乎可以肯定恰得事实之反。凡是具备这种倾向的材料，十之八九来自某一次或几次运动的口述材料，不会比周吸蕊的义和团口述材料可信。越是稳定的大地产，越是有可能产生装逼沽名钓誉的慈善型乡绅。越是不稳定的小地产，无法与得意小农区别的经营者就越有可能刻薄积累。华北皖北的细碎土地抗风险能力弱，才容易产生武装会党和暴力土豪。暴力化社会的特征恰好是财产极不安全，因此土地廉价，散沙小户缺乏积累欲望和能力，富裕更有可能遭到掠夺而非树立权威，因此社会波动性大，不断出现昙花一现的暴力经纪人。

09:09

源于土改口述材料的文章一般都企图证明华北存在大地产，与雍正以来的地籍税收材料冲突太多，可信度不会比刘文彩和南京大屠杀大多少。如果土地如此集中，田文镜的整理就是多此一举。大清中叶的四联收据制度，只有在土地极度细碎的情况下才有可能。地方纪录和墓志铭家传之类记载的大人物巨大地产，绝大部分都是装逼吹牛，地方官不可能根据这些材料对他家征粮的。如果他们真有这么多土地，那就只会出现两种情况。要么他们已经变成领主，郡县制度和编户齐民已经不可能实施了。要么征税成本过高和欠税问题不可能发生。只要朝廷能够控制几十个这样的大户，大批胥吏根本没有存在必要。他们能够自费收取附庸租金，集中收割他们只会比收割十三行更容易。

20150727

08:42

分享《旧日军档案中出现的《平型关大捷》（一）》

http://mp.weixin.qq.com/s?__biz=MzA4MDYwNjg3Mg==&mid=207302133&idx=1&sn=c09227e2beb0cfb5c477ebf6e864326f

阿姨评论：历史学首先是德性之学，灰烬只有冒名顶替学的分支发明剪接学。贵支历史学不存在，因为贵支本身就是冒名顶替学的产物。

17:31

窝老脚德，不上军管会是不行了。同时进驻公安部和交易所，该抓的抓该杀的杀。

18:22

1972年的西贡之所以繁荣，部分原因在于越共恐怖活动将大批乡村人口赶进了城。只拿城市的超经济繁荣，其实也是基层政权黑社会化的结果。在地方债崩溃和恐怖组织阑入以后，西贡现象肯定会出现在北上广。东京梦华录武林救市记北平抗战前故事，很快就会有续篇了。远邪难民在澳洲袋象的汽车房地下室里，会写出无数怀念前洪水时代的锦绣文章，在他们死后会赢得新生代的叹赏。所以小伙伴不要急着争谁是谁非，谁先逃到莫笨谁就正确。那些淹死在洪水中的人是好是坏，全凭他们一句话。

【20:05：你老可以看看李鸿章和俄国人设置的堡垒群地图。】

20:20

只有一件事比抢先站在莫笨更正确，就是空投三千名带路党抢占机会窗口。我老有时候不提第二件事，是因为难度高的事情不能责成一般人做。非常之人不用别人提醒，自己就能想到。两件事都做不到，就是莫斯科排队领取拖欠养老金者和越南船民的兄弟，正确不正确是不由自己说了算的。

23:15

分享《“流氓外交”小记 | 冬川豆》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=208064421&idx=1&sn=6c8120a7a42344a7098c5ce55077a448

阿姨评论：求仁得仁

23:21

分享《在敵人的邏輯裡你就輸了─回應〈如何在三十年內達成台獨（上）〉》

http://card.weibo.com/article/h5/s#cid=1001603869339873898762

23:58

土豪可以依靠子弟兵的护国战争，境外敌对势力只能依靠流氓无产者的超限战。白狼出现，说明窝匪只会一招。如果不是国民党除掉了土豪，这一招是斗不过无数小曾国藩的。

20150728

00:15

土豪团练是台湾以色列化的关键，窝匪是一个很好的刺激因素，不过窝匪的财政机器是支持不了一两年的。基层政权长期打白条，内乱就会蔓延。如果在此之前突袭胜利，就可以乗胜打土豪填补亏空。没有胜利，很可能会让土豪反咬。1946年战争是在华北解放区基本破产和恶性通货膨胀的情况下爆发的，需要江南土改得到的黄金和全国户籍化控制的粮食配给才能解决。战争如果拖成僵局，尽管国民党的汲取能力不及窝匪，时间仍然对南方有利。窝匪完全清楚，机会窗口是一去不复返的。冷战的结果就是台湾独立，桂枝内溃。备战的财政负担不比开战小，却无法造成境内打土豪和境外收编的补偿。桂枝的自由主义者完全没有考虑这一点，低估了窝匪秘传心法的赌性。

00:32

窝老的策略其实就是在决断时刻前破坏统战的可能性，划清实力边界。如果窝匪发现自欺欺人的危险性而犹豫，赌博就会因三心二意而流产。流产以后，没有任何人能够收拾财政和社会的溃败。随后的意识形态战争才用得着立场和态度，窝老文斗起来不愁掐不死刘小枫。如果窝匪要排除三心二意的危险，就必须在未来两三年内发动酷烈的运动，造成能够高效杀猪的格局。因此斗争对象的边界不可能在我老和自由主义者之间或是自由主义者与技术官僚之间，短期内只能针对形势孤立而财富集中的少数土豪，态度和立场根本不重要。在这种格局下，只有核平一条路。结果，立场和态度仍然毫无意义。

00:46

维持现状就是等待不体面的破产，十月革命拖两年，布尔仕维克就会开除列宁了。遵义会议可以除掉列宁，但继承人肯定要承担破产责任。密室没有弹性，内动多半会搅翻全社会。慢慢溃烂松弛已经是最好的结果了。

00:54

决断时刻不会区分组织资源的颜色，傲娇一般的结果是自己下车退场，该发生的事情还是一个样。

01:03

如果还有五年的财源，情况就不会是现在这样。从根本上讲，荷兰是不可能长期养活法兰西而同时赶超英格兰的。自己做了安特卫普，不愁没有别人做阿姆斯特丹。任何人跟达尔文系统傲娇，都会发现等自己坐在地上，车子已经开走了，车上的人只会跟同车的人和前面的车争论，根本就忘了你的存在。从瞧不起日本到瞧不起印度，再到瞧不起索马里，需要的时间并不很久。

16:11

分享《Island Collage-豆瓣FM-Beta》

链接无效

16:38

昨天有谁恶意卖出股票？现在自首还来得及。坦白从宽抗拒从严是我国长期坚持的基本国策，勿谓言之不预也…

22:14

分享《哈尔滨的犹太印记（下）》

http://mp.weixin.qq.com/s?__biz=MzA5NTg0MjI5Mg==&mid=208795457&idx=1&sn=65606733bf022a307bbd0376dba4200c

阿姨评论：哈尔滨共和国

20150729

09:32

贩卖人口主要看阶级，根据八十年代习惯法，大荷兰打工妹是可以卖的，但不能卖上海女研究生。前者属于历史的选择，后者属于三七开和七三开。这个故事告诉窝萌，吴越人民的节操还不如人贩子，愿意跟驻马店人民一起热爱强奸犯。这个故事还告诉窝萌，人贩子的胃口会越来越大的，掌握了基本法以后，开始觉得城里人也没什么了不起啦，简直是越看越可爱的美玉么。。

09:42

人贩子是优秀的sm学家，知道资产阶级人格是人为塑造的，可以用适当程序打破。只要强奸到你以后嫁不出去，你就会跟驻马店人民一样热爱历史的选择。这里面有三个关键。第一是密室禁闭，所谓的古拉格。第二是中美建交，相当于让你回娘家也嫁不出去。第三是群众专政，相当洛阳地下室性奴杀掉叛逃的姐妹。等你生下孩子又被娘家赶回来以后，就会发现自己最恨的对象不再是人贩子和强奸犯，而是那些逃回去还有男人要的姐妹。。。。。现在你明白香港 法西斯分子为什么哪样遭人恨了么？

21:53

分享《2015-07-29 遠古邪惡詞典 各种8》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209943447&idx=3&sn=60a0a3ab9dacd83b6733cf0b7de79658

20150730

08:41

所谓历史的选择，翻译出来就是你本人你父母和你男朋友都做不了主的事情。中国革命史翻译出来就是：没有人贩子革你父母的命，你肯定像泰国人一样，在没有感情的包办婚姻下受苦。没有人贩子镇压你男朋友的颠覆活动，你肯定像台湾人一样，遭到甜言蜜语口是心非的薄幸郎折腾。聪明人都瞧不起中国革命史，所以会告诉你：天下男人都一样坏，要对你爸爸你男朋友和人贩子一视同仁。歧视是万恶之源，不要被仇恨绑架。你应该说服你爸爸资助强奸犯一家，让男朋友介绍人贩子去他们学校留学。宋要武毕业以后，也会偶尔会你们山区的希望小学扮演外宾。等你和强奸犯的孩子长大了，开始疑惑自己的家庭为什么跟别人的家庭不一样，你为了保障自己的体面，就会说这是历史的选择。

08:50

分享《您国 魔幻现实主义的富矿》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209943447&idx=5&sn=edf13918fd6b19e9cc749dad387a361a

09:00

分享《如何翻译 汉语》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209943447&idx=4&sn=12f1333404f0a6ca3c82325da6b2aa34

阿姨评论：汉语产生贵国历史学，象语产生远邪历史学。阿姨学从本质上讲，是一种翻译。

09:02

分享《阿姨谈“最美被拐女”& 股市震荡 | 冬川豆Q&A第九期》

http://mp.weixin.qq.com/s?__biz=MzA5OTAyNTc5Mw==&mid=208089509&idx=1&sn=b0dd8f1b2db2c935644453ceda1fa800

阿姨评论：翻译。。。

20:11

分享《高阶拐卖淆 第二版》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=209963614&idx=1&sn=0bfe4233c9838ab0ca5ea36cd7786428

阿姨评论：博大精深。。。

23:41

北魏户籍重建时，八成人口来自塞外俘虏的部落。当然这不是全部人口，但肯定包括了最主要的高密度区。

23:44

吏治国家之后，就是洪水。周期一次比一次短，春秋到秦汉是最完整的第一周。

20150731

13:08

1927年的上海滩密谋http://liuzhongjing.blog.21ccom.net/?p=109

20150801

05:51

分享《【雄文】黑暗时代神话：一位无神论者评《上帝的哲学家》》

http://card.weibo.com/article/h5/s#cid=1001603870681250270010

08:14

分享《几个年轻人做让你看了停不下来的台湾历史》

http://mp.weixin.qq.com/s?__biz=MzA3Nzg0NzIwNQ==&mid=211255893&idx=1&sn=c03cd900cd51ba29e5f74aa5ea547277

08:31

1946年国民党想统一，窝匪想分裂。准确地说是斯大林支持解体，蒋介石装逼过度，毛泽东阳奉阴违，利用斯大林和黄俄苦力的恐蒋介石心理绑架他们，在他们清醒过来以前做掉了蒋介石。 蒋介石真把满洲交给苏联，华北交给窝匪，他就赢了。苏联至少要消化二十年，而且多半会另搞一个金日成式满洲共产党，不会给毛泽东。华北都是赔钱货，得不到苏联和满洲军火，斗不倒傅作义之流。 毛泽东毕竟是土鳖，华北切香肠和土改的私房钱其实改善不了大局。他的特长在于哄抢雷峰塔古砖那种费拉狡诈，这一套连毛子都不懂，只能半通不通地称之为富农路线。但他一旦投机胜利，就能利用士大夫发明英明领袖神话，最后骗到自己都相信了，人是软弱的。 上党和包头的阿米巴侵略其实是费拉揩油哄抢，在抗战期间一直规模很大，总是针对地方团连土豪，较少针对国军，从不针对日本。日本人一走，相当于雷峰塔倒，不哄抢才怪，但没有苏联不见得敢打，只能想抗战时期一样遇弱就赖遇强就跑。国民党在抗战时期是容忍的，日本人走了就不能容忍，因为他觉得期待已久的统一机会终于来了，就像窝匪现在觉得解决南海扬眉吐气的机会终于来了，这就是认知结构问题。

08:31

斯大林最初在满洲还没有拿定主意，那时毛泽东非常恐惧。后来苏军暴行多，蒋介石提出抗议要他们快走，斯大林才下决心放水给毛泽东，主要是高估了蒋介石的装逼架子和美蒋关系。以斯大林的人格，他怎么也不会相信美国人会为了人权和平之类扯淡当真制裁蒋介石。

08:42

冷战英雄蒋介石，通过伪装主力，吸引超过比例的敌军火力，牺牲自己保卫了自由世界。二战时期他也是用同样方法，保卫了苏联。

08:51

流氓无产者是社会解体的结果和原因，就像感染伤口无法结疤一样，可不是什么工人农民。毛泽东其实曾经打算做掉自己的同类，保障以后没有竞争者，但偏偏这件事情没有成功。 蛮族没有流氓无产者，是文明社会及其资源剩余培养了流氓无产者。文明越老，流氓无产者越多。消灭流氓无产者，似乎只有蛮族征服和文明毁灭才行。

09:45

分享《立陶宛，你怎么欢迎米帝》

http://mp.weixin.qq.com/s?__biz=MzA4MzU3OTQ4NQ==&mid=207347825&idx=1&sn=9a3db51c6427eb33dc193c4a6eb1d370

20:06

分享《台灣天下雜誌——–從高中生反課綱調整看中國文化在台灣的黃昏》

http://card.weibo.com/article/h5/s#cid=1001603871058477635592

20150802

07:33

北洋军阀的底线比国民党高，因为他们是十九世纪欧洲人和日本人正规军的学徒，形式上还尊重契约。国民党是黑龙会和布尔仕维克的学徒，所谓义举就是输出两位导师有色人种革命和无产阶级革命的混合物，无论境内外都是为共产党清除道路。国际条约体系和国内宪法体系都是欧洲契约文化的延伸。尊重其一的，一般两者都尊重。反之亦然。国民党和共产国际的关系，那是传播媒介和传染病源的关系。南洋的反华，其实是切断传播媒介的剿匪措施。欧洲人和日本人的殖民主义，以宪法秩序输出为主，经济资助也没有少给。亚非拉民族建构和历史建构，都以殖民主义为起点。国民党反对殖民主义，起了极为恶劣的破坏作用。台湾民族反对国民党，明显是南洋韩国已经完成的民族发明和剿匪建国措施补课。二者结晶于“去中国化”，因为今天的中国同时继承了共产国际和奥斯曼主义的道统。国民党和窝匪，中国的关系完全等同于国民党和布尔仕维克，苏联的关系。颠覆需要白手套，疟疾离不开蚊子。蚊子经常以疟原虫受害者自居，跟病人称兄道弟。医生肯定会先杀传播媒介，因为没有传播媒介的传染病就是毫无杀伤力的科学标本。1945年，台湾的传教士和美国国务院都在策划台湾独立。台湾评议会士绅向总督府请愿，要求效法缅甸印尼。安藤总督和国务院都是碍于国民党作为盟军一部分的面子，才没有下定决心。印尼缅甸在同样情况下，就直接抢班夺权了。台湾人太老实，才吃了大亏。所以下一次要吸取教训。有色人种革命害有色人种最惨，无产阶级革命害无产阶级最惨。因为二者都在文明外围，也就是所谓的外部无产者和内部无产者。无产者的秩序资源最少，因此在颠覆文明秩序的过程中损失最大。摆脱无产者地位，就必须增加而非减少文明秩序。不能认清共产主义和反殖主义的内在同构性，那就注定是流氓无产者的命。

07:39

分享《台灣民報———科爾：國民黨課綱微調 疑吹響吞併台灣前奏曲》

http://card.weibo.com/article/h5/s#cid=1001603870991909816517

阿姨评论：典型的地下党模式，维经斯基同志、安利烈·巴弗洛维奇·虞同志和莫斯克斯·周同志在上海。

【整理者注：这天下午，阿姨在汉口英租界、俄租界、八七会议纪念馆、宋庆龄故居、詹天佑故居参观。下面的十二条言论，均有配图。但本整理将其略去。】

12:46

汉口英租界碰瓷现场

12:47

协约国联军保卫上海

12:52

帝国主义的汉口自由市，窝匪改造成四合院。武汉三镇的乡镇化，从国民党抢劫美国银行家开始。

12:54

匪谍在汉口租界的奢侈远远超过十五年前同样逃入租界的各省代表会议。因为各省士绅对自己的钱袋非常抠门，共产国际对俄罗斯资本家的抄没品非常浪费。只有一种俄罗斯人能够获得黄金和硬通货，就是远东局和太平洋工联会的交通毛子。

12:58

共产国际代表主持支部会议，众苦力鼓掌赞成背锅学。。

13:04

共产国际执行委员会远东局组织科的足迹

13:05

苦力执行国际指示

13:20

共产国际代表洛朗兹主持远东支部会议，俄共党员兼汉语翻译瞿秋白同时加入中国共产党并代替陈独秀出任该支部书记。

14:02

费拉侏儒占据的巨人巢穴，蛮族占据的罗马则只有荒芜没有猥琐。同样十九世纪帝国主义的遗迹，在号称社会主义的黑非洲仍然完好无损。谁是日耳曼的罗马，谁是拜占廷的罗马，一目了然。

14:06

著名匪谍宋庆龄的豪宅。注意这些家具，明朝皇帝要用五千条人命才能从三宣六慰的丛林里砍回一棵，大清诸帝为了表示高贵的骑士比流氓无产者贱主更照顾降虏，拒绝使用这样的奢侈品，直到无产阶级的朋友来到东方。

14:12

宋庆龄不是吃饭砸锅的反面教材，二十年代的苏共老党员一般都不屑于加入国共两党。后者虚席以待，通常是热脸贴冷屁股。

14:23

人肉盾牌和婴儿炸弹的先驱者，远东的阿拉法特刘和珍张克侠用碰瓷法恶心走了爱惜羽毛的绅士，赢得了分所应得的哈里发国，这里只有林昭和江青两种人，像石墨和金刚石一样相反相成。

17:41

分享《小白兔吃猫饼干：论传统秩序》

http://www.douban.com/note/202532575/

18:52

分享《古典基督教音乐推荐 | 路燈社》

http://frodo.douban.com/card/note/508437490/

21:46

分享《关于 你国人民 这件小事》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=210012755&idx=3&sn=007a6e600f841c6d3c86e5b9cc5b705f

20150803

08:49

分享《【微访谈】陈伯达之子丨说得难听点就是一群土匪地痞？》

http://tag.html5.qq.com/#article/0/2452491264/0

08:51

分享《乌亲俄议员被激进分子扔进垃圾桶》

http://mp.weixin.qq.com/s?__biz=MzA3NjI1OTAyNQ==&mid=208382538&idx=3&sn=91554de66867b1d3b67cde76aec3476f

13:19

分享《论 元伦理 之 危害性》

http://mp.weixin.qq.com/s?__biz=MzA5MDI4ODk3NA==&mid=210015916&idx=2&sn=fffaaf55bf73f16b0b4901c1d19c2934

20150804

19:27

分享《清朝的历史与中国的民族主义（Qing History and Chinese Nationalism）》

http://mp.weixin.qq.com/s?__biz=MzA4NDIzMDY5MA==&mid=207738723&idx=1&sn=87776bda51837e5cecee39a32b04b630

20150805

13:16

分享《刘仲敬：二战后还有日本人认为“日本战胜了”》

http://i.ifeng.com/news/sharenews.f?aid=100365538

阿姨评论：台湾的上一次机会

16:56

分享《拉铁摩尔的“内亚视角”及学术内外的纠葛》

http://mp.weixin.qq.com/s?__biz=MzA3NjQzNTAyNw==&mid=207979867&idx=1&sn=8f5b133feb5ca341e54e0eef0e219432

阿姨评论：蛮族与自发秩序，吏治国家与秩序消费者。
