# 刘仲敬豆瓣言论合集 补充 4

Original text

刘仲敬文稿站

下载地址：

https://drive.google.com/file/d/0B6VtpLwvLom7cHhXY0pHSmxCdzg/view

整理者：三马兄

part 1 答疑解惑

part 2 评论

part 3 瞎编吐槽学

part 4 阿姨讲远邪&shuoism

part 5 八卦

## part 1 答疑解惑

http://www.douban.com/group/topic/5130452/

2009-01-13 12:56:36山崀菪茶咩复安

被学校团委叫谈话咋办？

2009-01-13 13:01:37书 【注：并非阿姨小号】

话说你是因为全面赞成县长的意见，还是出于逆反心理所以签名

2009-01-13 13:02:27山崀菪茶咩复安

不全面赞成，部分赞成，小部分跟风，（555……跟风是俺不对）

2009-01-13 13:18:46数卷残编

擦屁股为团委当然责任，此等小事不能糊弄过关，养此辈何用？不必代彼策划，仅回“因为我高兴”即可，事败彼即首要责任人，岂敢生事？

关于《数卷残编：赵魏多名儒，河朔尽夷狄——评《旧唐书》》

http://www.yunshow.com/htmlys/infohong/2011/0104/goods_book_106691.html

2009-06-24 19:05:09 星条旗永不落

若以此文赴高考，可得几分？

2009-06-25 15:29:45 数卷残编

显然不及格 交保卫部门严加管束 (^o^)/YES！

2009-09-27 18:20:47 笑妖饺子

呼呼 此篇已经脱出陈义宁之藩篱了~但仍有诸多不可解之处orz。。。本篇着眼处甚大，跨度从早期中华文明至中期文明，最后又及晚期文明。重点是分析士族阶级之瓦解和中期文明的衰落，文明内部各因素的相互作用分析得尤为详细，但结论仍然是门第尽则世运衰，但于“何以门第尽则世运衰”并没有做出详细解答，宋朝中世浮薄之士人亦转化为保守道学家，至明，则保守精神与进士之文艺制度何为一体矣。若儒家保守精神为文明立身之本，何以仍然走向末路？殊为不解。

2009-10-01 10:11:54 数卷残编

门第尽，则社会中间层瓦解。官尊民卑、君尊臣卑，更为悬绝。理学其初非贵族保守主义，而系以平民新文人“三代上古理想主义”斥时君时相之“法后王、用因循”，是以数兴党狱。及其得势，高调理想主义一变为“仅责幼弱”之假大空犬儒主义，亦非保守主义。

2009-10-01 10:15:38 数卷残编

中世家-国关系即民间-官家、社会-国家关系，此消则彼长，民退则国进，秦政利民散沙，不利其合。近代西方之社会中间层，依赖民间结社能力，自此始的不赖于贵族、家族。

http://www.yunshow.com/htmlys/infohong/2011/0104/goods_book_107290.html

2009-06-28 11:28:54 若木

唐人府兵衰败何其速也，历次边事，都以募兵之健儿，胡骑为主。

2009-06-28 15:40:14 数卷残编

府兵之盛实在北朝，入唐已成弩末。大一统大抵以挥霍前代列国体系遗产为务，遗德尽则国恒亡。

http://www.yunshow.com/htmlys/infohong/2011/0104/goods_book_106130.html

2010-06-03 14:36:08 石头||仆街果实

麦考莱云：“西欧以封建黑暗为代价幸免于戴克里先中国式路径。”此论极妙，求问出处

2010-06-03 14:39:46 数卷残编

汤因比《历史研究》~

http://www.douban.com/note/84942488/

2010-08-10 22:10:22 水巷之长

东北期间 张学良提出不抵抗的 为防日本借口滋事 但又如何 东北没了。说日本没有侵华意图更是可笑 英美教训一顿就走了 日本占了半壁江山了 还没有侵华意图？

2010-08-13 17:55:30 數卷殘編

战争责任与战争胜负纯系二事，日人攻珍珠港而全国被占领，美国还没有侵日意图？

http://www.douban.com/people/lzj235711/status/898808485/

2012-04-04 16:32:50 [已注销]

东北方面的军队接受和整编有没有比较系统的史料，一直没有关注这一方面

2012-04-04 17:14:04 数卷残编

满洲国撤退时文档大批丢失毁灭。国军猜忌满洲人，遣散其部队；其后怨恨为敌所用。不应有整编之事。

http://www.douban.com/people/2694003/status/1049838891/

2012-11-22 16:13:53 黑枪王荣格 推荐日记: 《重磅炸弹，1930年美国大饥荒至少饿死800万人》

重磅炸弹，最文明国家也有大饥荒，饿死成千上万人

2012-11-22 16:52:53 数卷残编

当然知道：名帖《美国黑历史》第一集。续集：幸而罗斯福力挽狂澜，收编摩根财团私兵，美国才得以实现军令政令统一。上次在流氓组见过，风起湘江钓鱼。不幸粤进当真相信，纳为己有~

2012-11-22 16:54:22 黑枪王荣格

阿姨求解释，我查了美帝的人口统计数据，30年代确实比那一时期的平均增长数减少了800万。

2012-11-22 16:55:08 数卷残编

移民流入流出

2012-11-22 18:20:02 数卷残编

移民构成美国人口增长大宗，大概不止数百万。自己劳神。历史在自由国家，人人可写、无人注意，内容无关紧要。在本朝，仅仅因为不佞在位，“我说什么就是什么”，忠心保清可诛、吃里扒外必用，不服来抢。

http://www.douban.com/people/mijiro/status/1133986839/

2013-04-16 12:58:55 弥次郎

苏联驻华副大使Fyodor Mochulski说在越战期间,苏联援越军事装备均在苏中边境交给中国,中国再转交给越南.但中国总是截留一部分高精尖武器.苏联驻越军事顾问Igor Yershov说我们能把防空导弹卖到资本主义国家埃及,却无法送到越南,这些导弹最终全被截留在中国

2013-04-16 13:28:32 提奥

苏联援助越南武器中居然有优于苏联援助/指导中国设计的导弹。自己不道义在先，就莫怪别人留有后手。再次，如果苏联人是有意识地克制对中武器援建，那么在明知援越导弹更高端的情况仍旧请中国转交，他们是脑残么?此段子基本编造。

2013-04-16 13:34:22 数卷残编

利益只能在价值基础上界定，否则美国对待以色列与沙特岂非一视同仁。

2013-04-16 13:35:13 数卷残编

【注：针对第二个理由】所以朝鲜需要两弹一星。

2013-04-16 13:43:31 提奥

利益是否要在价值基础上界定?自08年起联合国每次针对巴以冲突的投票，以色列曾经的西方同盟都一个个背过身去，现在只剩美国，殊不知是不是以色列人给英德澳的利益太少所以共享的价值基础就该被抛弃了。

2013-04-16 13:53:05 数卷残编

北美“以色列人”拓荒者-蛮族杀手当然亲近中东同类，蔑视社民派粉红寄生虫，蔑视蔑视东正教徒，蔑视蔑视蔑视其他宗教信徒，蔑视蔑视蔑视蔑视无神论共产主义者。是之谓亲疏有别，你的明白。

2013-04-16 13:56:16 提奥

苏联对中援建原本进行顺利，但后因邦交恶化故中止。如何恶化?中苏对如何实行共产主义存在明显分歧，早在三十年代就已经埋下种子。之后再军事技术援助问题上，苏联与中方存在主权纠纷—-苏方要求其享有在中军事设备所有权。需要注意的是，最先中苏同盟友好互助条约中提出援助的是苏联。那么其之后的行为很难称得上像其开始时宣称的那样为了共产主义同盟。 即使LZ和您想要说明中共有作风问题，这种政治纠纷显然没法提供最好的佐证。在政治中没有谁的手是干净的。

2013-04-16 13:59:33 数卷残编

偶们都是罪人，不过大多数人只有道德问题，仅有极少数人犯刑事罪。刑事罪当中仅有极少数犯人命关天大罪。敬佩、蔑视、功德、罪恶各有档次，并非昨天捐献五块钱即可自居比尔·盖茨同辈，反之亦然。

2013-04-16 14:04:20 数卷残编

就经验而言：如果某人声称“大家都不干净”，此人一定罪恶过人。如果罪恶与寻常人相当，势必自居道学家。

2013-04-16 14:05:49 提奥

以色列在中东唯二的同盟是埃及和土耳其，而周边国家对其就差磨刀霍霍了，且在08/09以色列两次对以军事行动之后，埃及与土耳其也与其划清一定界限，对其军事入侵行为表示谴责。不知您说的中东同类是指谁?即使是美国犹太人，也不与以色列官方站一队。奥巴马第二次竞选时，以色列总理曾经公开发表声明，为罗姆尼拉票，因其中东政策对以有利。大选结果最终是百分之七十的在美犹太人投了奥巴马。 可遗憾的是，2012年联合国巴以冲突投票结果，美国仍然是投以色列的七个国家之一。不知道以色列是给了多大利益，连奥巴马的团队都不得不为之倾倒，改变价值基础呢。

2013-04-16 14:08:30 数卷残编

“可遗憾的是，2012年联合国巴以冲突投票结果，美国仍然是投以色列的七个国家之一。不知道以色列是给了多大利益，连奥巴马的团队都不得不为之倾倒，改变价值基础呢。” ——2013-04-16 13:34:22 数卷残编：利益只能在价值基础上界定，否则美国对待以色列与沙特岂非一视同仁。

2013-04-16 14:11:39 数卷残编

“即使是美国犹太人，也不与以色列官方站一队。”——即使美国共产党，也不与斯大林官方站一队。

2013-04-16 14:12:44 提奥

希望您能先回答我“利益只能在价值基础上界定”的理由为何。其次再说政治与道德的问题，因为我也同意政治与道德是相关的。且不论现代政治，亚里士多德早在千年前就发表了对于政治和道德之间关系的看法。但之间关系之复杂，远不是您所暗示的那样(如果我没有误读的话)，所谓国与国之间的“信任”或是对某一主义“共同追求”这样单纯。

2013-04-16 14:14:15 数卷残编

2013-04-16 13:34:22 数卷残编：利益只能在价值基础上界定，否则美国对待以色列与沙特岂非一视同仁。2013-04-16 13:53:05 数卷残编：北美“以色列人”拓荒者-蛮族杀手当然亲近中东同类，蔑视社民派粉红寄生虫，蔑视蔑视东正教徒，蔑视蔑视蔑视其他宗教信徒，蔑视蔑视蔑视蔑视无神论共产主义者。是之谓亲疏有别，你的明白。

2013-04-16 14:21:23 提奥

我举了这些例子，作为对您刚提出的“利益只能在价值基础上界定”质疑理由。至于美国犹太人，今天刚听了他们的演讲，关于在美犹太人政治倾向的说明， 他们申明以色列犹太人与在美犹太人存在价值观上的分歧，而在美犹太人支持奥巴马，这一定程度上也反应奥巴马与以色列存在价值观分歧。那么2012联合国投票中美国再次力挺以色列，按您的理论，是美国突然价值观集体转向以色列了咯? 所以在美犹太人现在都该在懊悔为何不早投罗姆尼? 我对苏中美以如何组队如何龌龊不感兴趣，只在这里给您一些反例，数据，其他事实，想要一个合理解释而已。

2013-04-16 14:23:56 数卷残编

亲疏有别=蔑视优于蔑视蔑视，后者优于蔑视蔑视蔑视，后者优于蔑视蔑视蔑视蔑视。。。

2013-04-16 14:25:44 数卷残编

这一定程度上也反应价值观上的分歧=罗斯福不喜欢丘吉尔，更不喜欢戴高乐，尤其不喜欢希特勒。。。

2013-04-16 14:29:11 提奥

您没有解释，所谓蔑视，建立在何基础?事实佐证? 这种”亲疏有别“对以色列政治的必要性?根源在哪? 对以色列处理国际关系直接体现在哪些方面? 为何一开始亲之后又疏? 如果一开始就存在价值基础分歧，英德澳站以色列队所谓何?如果利益可以一定程度上弥补价值分析，那么目前来看以色列的根本价值观等同于美国咯?

2013-04-16 14:31:31 数卷残编

如果愿意出千字二百元，就有完整论文。既然免费，答案如下: 2013-04-16 13:53:05 数卷残编：北美“以色列人”拓荒者-蛮族杀手当然亲近中东同类，蔑视社民派粉红寄生虫，蔑视蔑视东正教徒，蔑视蔑视蔑视其他宗教信徒，蔑视蔑视蔑视蔑视无神论共产主义者。是之谓亲疏有别，你的明白。

2013-04-16 15:00:53 提奥

看来很遗憾我是无缘拜读您的大作了。最后说一句，巴以冲突根源之一是以色列人民想要建立一个纯犹太人的以色列，因而排挤驱逐伊斯兰教信仰的阿拉伯人，无可否认的这就是种族歧视，也就是您说的蔑视。跟他们的美国大表哥的普世价值背道而驰，或者您认为美国其实是鼓励歧视的咯? 不知道您说的价值基础到底是哪个，犹太教还是自由主义抑或是普世价值。即使您说您能概括出所谓的美国精神，我推荐直接出版著作，好让这个学术界悬而未决的谜题能有个最终定论。

2013-04-16 15:05:47 数卷残编

法左、敝国柿油党有普世价值。至于北美“以色列人”拓荒者-蛮族杀手，参见加尔文、诺克斯、爱德华兹著作，绝无待异教徒如基督徒之意。

2013-04-16 15:11:34 提奥

我只想听您在这个问题上的看法，因为“价值基础”是您使用的术语，自然是听您的解释了。想必您的思考成果也是建立在前人智慧之上，愚钝如我，仅靠阅读这些著作也是无法参悟到您那一层次的。当然了，如果您如此谦虚地认为自己的想法与前人如出一辙，那我也就只好苦读钻研那些著作去了。

2013-04-16 15:14:35 数卷残编

确实愚钝。。。应许之地=选民(以色列人-清教徒)之地=外道蛮族(印第安人等等)滚出去。。苦读钻研，不如上访几次“普世价值”。。。

2013-04-16 15:19:20 提奥

那就请您继续教导:您所说的价值基础，准确的说以色列-清教徒价值基础究竟为何? 我非常不解，犹太教徒与清教徒是如何和谐共处的? 其宗教分歧之大，您该不会觉得可以忽视吧?

2013-04-16 15:19:52 数卷残编

2013-04-16 14:23:56 数卷残编：亲疏有别=蔑视优于蔑视蔑视，后者优于蔑视蔑视蔑视，后者优于蔑视蔑视蔑视蔑视。。。

2013-04-16 15:22:42 提奥

所以您的意思是，通过排外与歧视，犹太教徒和清教徒达成了和谐共处。如果是如此，那么我想要的结果已经有了。非常感谢您的时间和耐心。

2013-04-16 15:24:34 数卷残编

“我想要的结果”——照例毫无价值，不如“魔镜魔镜告诉窝”远矣。。。

2013-04-16 15:25:45 提奥

嗯，我想要的结果就是明白地显示您的意思。

2013-04-16 15:26:41 数卷残编

某种人需要罗夏图。。。

http://www.douban.com/group/topic/10647112/

2013-05-07 22:46:15凡夫

辛亥之后，“约法”一语屡见不鲜，甚至以此名代替宪法。仅仅是词语选择并无其他缘由？

2013-05-07 22:51:02数卷残编

约法有临时涵义。草案转正，则改称宪草，最后称宪法。然而其间一再发生政变，至1923年始成。

2013-05-07 23:01:02凡夫

如欲了解清末民初的历史，哪些文献可以重点阅读？

2013-05-07 23:05:52数卷残编

看书信与文件辑录。沈云龙有丛书，可作索引。综述皆不可靠，除非有同时代私人材料证实。私人材料即当时外人不得窥见者，书信、草案为上。回忆录不在其中。公开材料次之，但仍然优于事后综述。

http://www.douban.com/people/lzj235711/status/1159470007/

2013-05-16 10:23:39数卷残编【注：此句可见豆瓣纪念集】

其实窝抉得：智力加速种系灭绝，习俗保护人类延续。宗教代表习俗驯化智力，犹如山顶洞人驯化火。

2013-05-16 10:25:28 河南

是指康德斯宾诺莎等老童男么？可系人家都不做艳辞哟……

2013-05-16 10:43:43 数卷残编

莱布尼茨、伊拉斯谟做艳辞。。。。

2013-05-16 10:48:01 河南

莱布尼茨自居宫廷弄臣，伊拉斯谟游士的干活，是真发自情欲呢，还是为职业衣食而痛苦滴牺牲呢？或是为了不甘示弱表示对正统的反抗而故为尊崇人本之绮艳状呢？

2013-05-16 10:50:56 数卷残编

显然为调戏女性，享受男性优越感与智力优越感。宫廷狐朋狗友对此相当欣赏。

http://www.douban.com/people/lzj235711/status/1184971008/

2013-07-04 14:12:34数卷残编【注：此句可见豆瓣纪念集】

比利时国王若屈尊兼任敝国皇帝，或者可望解决东亚宪法危机、拯救亿万生灵。实在不行，只有恳请格鲁吉亚流亡大公、保加利亚总理-亲王、日本南朝系亲王移驾称孤。。

2013-07-04 14:23:45 小姐夫

李氏朝鲜也有后人！

2013-07-04 14:25:30 数卷残编

他们负责收复海参崴-渤海国。。。

2013-07-04 14:27:42 小姐夫

哭了，我大砍省留给爱新觉罗氏可以吗？！

2013-07-04 19:30:31 数卷残编

南满。。

http://www.douban.com/people/lzj235711/status/1233585768/

2013-10-09 16:36:28数卷残编【注：此句可见豆瓣纪念集】

张献忠李定国父子的大西军是帝国主义最后一颗大狗牙，抗拒康熙皇帝领导的中华伟大历史复兴。我大清清匪反霸、爱民如子，怎么可能杀人？那都是余孽、奸商和天主教走狗造谣。众所周知，南明末代皇后宋美龄就是天主教徒的说。

2013-10-09 17:15:59 试验

阿姨……宋是新教。

2013-10-09 17:16:46 数卷残编

南明皇太后是天主教。。。雍正抓天主教走狗，不知有新教。。

2013-10-09 17:22:41 试验

如若多明我会当年不妒意大发，让天主教在中国慢慢渗透，不知对当下有什么利弊？最少思想不是一元大一统的，能互制互疑，减少文革式、两头真们的被利用吧？阿姨试论之？

2013-10-09 17:24:01 数卷残编

乾隆更不会放过他们

http://www.douban.com/people/lzj235711/status/1237019219/

2013-10-16 09:35:21 匪匪

阿姨，这个东东怎么翻译：Paix armée https://fr.wikipedia.org/wiki/Paix_arm%C3%A9e

大概就是武装了的和平……但是是不是有成译呢？

2013-10-16 10:33:38 数卷残编

似乎没有成译，有备无患的和平？

http://www.douban.com/people/lzj235711/status/1247684975/

2013-11-04 14:59:05数卷残编【注：此句可见豆瓣纪念集】

如果某人极为爱惜羽毛或酷爱真相或相信人民，只能认为此人绝不适合从事政治、甚至不够啦啦队资格。啦啦队员基本修养：即使人人都是混蛋，也要支持我们自己的混蛋。真诚李克中只有一种用途，帮人数钱卖自己。

2013-11-04 16:09:01 锅巴

丘吉尔算不算爱惜羽毛

2013-11-04 16:10:10 数卷残编

显然脸皮甚厚

http://www.douban.com/people/1864500/status/1264805691

2013-11-24 17:23:48 锅巴

我搞不懂某些朋友究竟是站在国府立场上，还是站在满洲国立场上，还是站在日本立场上。

2013-11-25 13:59:31 数卷残编

当然站在帝国主义立场，帝国主义就是三个代表。谁危害帝国主义最多，谁就是最大敌人；谁捍卫帝国主义最多，谁就是最大朋友。

http://www.douban.com/people/lzj235711/status/1308951295/

2014-01-10 15:02:01数卷残编【注：此句可见豆瓣纪念集】

四川几乎没有嘉庆以前原始纪录，绝大部分州县只能追溯咸丰。江浙保证明清，以前纯属捏造。大部分地区可靠材料始于海通。文人故事性历史仅限于宫廷与上层政治，几乎无一能经受安瑟伦主教与经院学者内外证勘对。要求欧洲历史与其他历史合编世界史，等于窝老与李嘉诚合资开业。窝老只负责发明。。。

2014-01-10 15:06:24 无边落木张艾迪

所以县志是不准确的么？

2014-01-10 15:13:23 数卷残编

章学诚以后勉强可参考，但仍然绝对谈不上数目字管理。以前则介于小说与政论之间。

http://www.douban.com/people/lzj235711/status/1314568201/

2014-01-16 22:40:28数卷残编【注：此句可见豆瓣纪念集】

所谓英国经验主义，是唯名论的变形。霍布斯和契约论者都不在其中。为神马中华遗少的哲学史总是白律吾性格？有些顺序不能颠倒，先有根底而后可以碎片化吐槽。如果你老学会写字之前先学会上网，那就永远学不会写字了。

2014-01-16 23:27:02 陈毓秀

阿姨那岂不是说洛克也不算经验主义了？

2014-01-16 23:46:51 数卷残编

洛克明显是契约论。休谟其实也不全是，而是介于二者之间。

http://www.douban.com/people/lzj235711/status/1339036387/

2014-02-21 22:03:02数卷残编 推荐《反脆弱》的评论: 《在混沌的世界中顽强生存》

http://book.douban.com/review/6557227/ 【注：此句可见豆瓣纪念集】

自由属于蛮族，或曰部落简陋之习。达尔文野草终将征服爱尔兰土豆，文明注定只是瘟疫来临前最后一季高产田。

2014-02-22 09:18:19 zake

可惜土豆的生命力太顽强了。进入近代史之后可有爱尔兰土豆复归达尔文野草的案例？

2014-02-22 14:16:41 数卷残编

土豆只会直接灭绝，几十年一换种。

http://www.douban.com/people/lzj235711/status/1346147876/

2014-03-04 11:55:30数卷残编【注：此句可见豆瓣纪念集】

双重标准之所以错误，因为正确标准应该不止双重。种族歧视之所以错误，因为歧视单位过大、内部差异大于外部差异。人类天然只能适应小团体，大小略同苏格兰高地克兰。以此单位为准，才能正确地歧视。#歧视链#

2014-03-04 11:56:55 远古邪恶大象

请问克兰有多大？蒙古苏木150户

2014-03-04 11:57:38 数卷残编

数百到数千

2014-03-04 12:03:05 [已注销]

racist 和 racial conscousness 是两个概念。任何种族文化都需要一种对他者的树立来达到自我身份认同。当然也会产生相对的对他者的戒心和排斥。这种正常的排他情绪不应该被扣上种族主义那么大的帽子。

2014-03-04 12:04:02 数卷残编

共同体只需要神话，不需要种族滴。。

http://www.douban.com/people/Eversint/status/1354380295

2014-03-16 01:38:15 Aeon

正如辉格所说，克里米亚加入俄联邦不利于世界秩序不利于俄国自身，只有利于乌克兰亲欧部分。但现在就是乌克兰最反对克里米亚独立……

2014-03-16 01:39:19 数卷残编

正如蒋介石最不能忍受满洲独立或列强共管满洲。

http://www.douban.com/people/lzj235711/status/1360815548/

2014-03-24 15:15:05数卷残编【注：此句可见豆瓣纪念集】

与其说民主是台湾安全的最大保证，不如说民粹排外暴民才是台湾民族的最大保障。马加比式暴动是生命体的自我保存本能，是先于法律存在和法律所出的前提。没有这些暴民，即使犹太民族都早已在安条克时代灭亡了。#普通法的箴言是，任何妨碍自我保存权利的法律都是非法的。#

2014-03-24 15:20:26 文殊师利

有道理，但这种说法前提是绝望。

2014-03-24 15:21:21 数卷残编

恰好相反，暴民是最难消灭的。。。

http://www.douban.com/people/lzj235711/status/1373880032/

2014-04-11 20:29:39 家龙

阿姨，我一直很困惑马太福音第五章讲的不要抵抗和爱敌人。不晓得当时是不是针对非外邦人讲的

2014-04-11 21:05:31 数卷残编

属凯撒的事务，就留给弗朗哥将军吧。

http://www.douban.com/people/lzj235711/status/1375809276/

2014-04-14 15:24:30 葩猪爱你

阿姨怎么看这次扫黄打非抓小说作者，是新文革前奏吗？

2014-04-14 15:27:44 数卷残编

同步反射。基本反射弧一向不在文化界，日单懦夫主义是loser的竞争性效忠表现。

http://www.douban.com/people/lzj235711/status/1389785937/

2014-05-05 01:00:36数卷残编【注：此句可见豆瓣纪念集】

耶稣身为后犹太国臣民，只说“属凯撒的归凯撒，属上帝的归上帝。”，不提亚基老国王和最高评议会。显然：除罗马秩序外别无秩序，希律王父子和犹太人必须服从罗马秩序。早期教会只顺服法律上并不存在的罗马世界帝国，未曾支持犹太国的叛逆和灭亡。这种做法无异于带路党只知上帝和王师，不知僭主。

2014-05-05 01:39:01 朝菌

保罗所说的“顺服掌权者”就是指顺服罗马帝国吗？

2014-05-05 01:40:09 数卷残编

保罗是罗马公民，但大多数人不是。

2014-05-05 01:45:49 朝菌

我记得学者有考证出来，《启示录》是对罗马帝国的反对。比如数字“666”对应的就是迫害基督徒的凯撒尼禄。

2014-05-05 01:48:46 数卷残编

《启示录》解释太多了，但早期教会在犹太战争和驱逐过程中服从罗马。这时，罗马人和犹太国都是外教。

http://www.douban.com/people/lzj235711/status/1389786177/

2014-05-05 01:01:41数卷残编【注：此句可见豆瓣纪念集】

只知上帝和王师，不知僭主是一个源远流长的传统。瑞士诸州和尼德兰各省的独立都以此为法源。

2014-05-05 01:07:58 祥瑞御兔

伯尔尼、苏黎世都是贵族共和……

2014-05-05 01:10:17 数卷残编

瑞士诸州以皇帝为王师，以奥地利为僭主。反正前者也不管事。

http://www.douban.com/people/JiaShiLin/status/1409174851/

2014-06-02 11:33:02 葩猪爱你

太后失去理智，恭亲王刚毅掌权大约是在什么时间发生的，我只觉得恍惚如一瞬，根本没感觉怎么从蛤蛤的门神大发财转换到现在的对G7叫嚣的节奏。

2014-06-02 13:29:36 数卷残编

1996年开始，大多数计划需要十多年前期准备。两者并不矛盾，只是同一策略在不同形势下的变形，正如细软跑和剿匪。

2014-06-02 20:03:11 gnaggnoyil

还是不明白,包子为什么要这么跳.什么东西让他沉不住气了.

2014-06-02 20:13:20 数卷残编

机会窗口只有几年时间，2020年人口老化超过美国。周边各国重振军备也只需要这几年时间。

2014-06-02 22:00:03 WOODSTOCK

恭亲王是刚毅??

2014-06-03 11:23:31 数卷残编

显然是端王，大阿哥本生父。

http://m.douban.com/status/1412669267/?session=c890f717

2014-06-07 19:42:56遠古邪惡大象

你们脚着神马素毛子最流弊的发明：AK-47 B俄罗斯方块 C普希金 D拖丝拖野夫司机 E莫宁-奥布霍夫公式 F柴可夫司机 。。。

長風寓公 2014-06-07 19:44:12

窝老觉得是生吃通古斯

遠古邪惡大象 2014-06-07 19:44:52

风水轮流转 当年蒙古人也虐毛子

長風寓公 2014-06-07 19:45:59

蒙古人没有生吃过通古斯 毛子在黑龙江 没粮食 于是生吃满万不能敌滴通古斯 真*大毛熊

数卷残编 2014-06-07 19:54:58

Frank A.Golder《俄国在太平洋的扩张（1641—1850）》，“波雅科夫的行径给黑龙江居民留下的印象是如此之深”，以致谁要一提起哥萨克，“就使他们想到拷问、拐骗、死亡和吃人”。

数卷残编 2014-06-07 19:57:56

此说出自波雅科夫的敌人在国内告御状，不尽可信。此人非常倔强，官员和部下都得罪完了。

## part 2 评论

评《惨烈的洗脑大学“华北革大”》

http://blog.tianya.cn/post-185021-11966009-1.shtml

2007-12-05 13:12数卷残编

毛党入川以小学以上校长皆反革命，余先人尚能道之。

评《迷人的传记：《四十自述》》

http://blog.tianya.cn/post-1244178-11775254-1.shtml

2007-12-06 11:23数卷残编

胡适实非文章士，传记有白水之寡淡而非大羹之醇深，白文刻意为之者与基督教青年会善书相伯仲，未可以其德业学术谬赞其文，彼实终身未以己为能文者。

评《宋词全集》

http://blog.163.com/wangyi258721816@126/blog/static/2457360620091405157106

2007-12-6 12:40:37数卷残编

劳苦功高，独惜少《碧山乐府》。“病翼惊秋，枯形阅世，消得斜阳几度”，此江河万古者。

评《仍然在争夺的，以及永不停息的》

http://blog.tianya.cn/post-1244178-12024754-1.shtml

2007-12-11 12:25数卷残编

问题/主义初争尚为学人友好对谈，胡文亦毫无偏废之心。后事多由胡子望重，毛党利用不成则必欲毁之，民十六七八之毛党文献尚不忘拉拢，其后绝望乃效痞棍狂吠矣。胡亦如十九世纪自由派，初甚同情布党，以苏俄为美国路，后渐决绝。此中是非泰半为政事拉动，非文理学理能了。今日亦如是。

评《国共内战时期标语举隅》

http://blog.tianya.cn/post-185021-12027604-1.shtml

2007-12-11 12:37数卷残编

胡适以标语为巫术心理，以文有魔力者。人亦冒充理性，而实未足言理性之状态为多，群众政治尤难免此，未可希望太多。

评《国共内战时的人肉炸弹》

http://blog.tianya.cn/post-185021-12137390-2.shtml

2008-01-10 19:43数卷残编

大公报“可耻的长春之战”载毛军驱妇孺耗敌弹，拒饥民出城。长春户口减3/4，多于广岛南京。《一代报人王芸生》记此事甚详。满洲国户口过5000万，1952统计东北3400万，扣除省界变化，亦属可惊。

评《就“杨帆门”致萧瀚兄》

http://blog.tianya.cn/post-185021-12389825-4.shtml

2008-01-22 17:29数卷残编

逃课`国安显系两事，前者微过，举可不举亦可。后者已属刑法之诬陷罪，除非已有确凿叛国证据，不可出口，诬人不实，己应反坐。

评《空前的迫害未成年人运动》

http://blog.tianya.cn/post-185021-12488711-1.shtml

2008-01-22 17:36数卷残编

儿童连坐制今似未变，观陈高胡案相关材料可知，超生且不免连坐，另类尚可言乎？

评《韩道诚：吴国桢案有关资料汇辑》

http://blog.tianya.cn/blogger/post_read.asp?BlogID=1244178&PostID=12506107

2008-01-26 14:29数卷残编

以水灭火毋以火灭火，卡特之心得，即吴“以共之手段对共”。西方数行此道，亦不可讳。华人本无立宪经验，乖谬自多。今独立中文笔会亦互责专制，足见未能区分民主，立宪，申张正义本为三事。立宪观念需有“心之嬗变”内化为生活习惯始济。此事必跨代，今之成人无望矣。吴为丁文江式开明干才，有民主观念而栖于开明或不开明专制框架内，苟非废人，必有分责问题。胡之立论若陈水扁转型正义论，似此则必以蒋为主犯吴为从犯。冉君余杰以反毛立论颇多，恐亦不难搜出在校在单位之学政治颂领袖文字，而冉君余君绝不甘受共犯之责。吴氏心理恐与冉余二君同。

评《”人心似水，民动为烟”——1954《红楼梦》讨论再回首》

http://blog.tianya.cn/blogger/post_read.asp?BlogID=1244178&PostID=13083725

2008-03-29 03:51数卷残编

石头记自传性极浓，实属各家共识。以红书为文学略其作者大有人在，稍加检索即可，何尝因胡适受压制？

评《讨论一下胡适的科学思想》

http://blog.tianya.cn/post-1244178-13149010-1.shtml

2008-03-29 04:01数卷残编

朱子大纲“行己有耻博学于文”，仍以义理为先。清儒申汉绌宋，宗风大异，未可强同。考据出于刑名之说，极为薄弱。私意学统重史轻刑，考据联理史学，较近情理。

评《方舟子: 岂能用反科学谎言拯救信仰——评丁林《拯救信仰的努力》》

http://www.douban.com/group/topic/1360869/

2008-07-21 15:47:58 数卷残编

业余学人孟德尔从未研究或创立优生学，毕生默默无闻，极少影响公众，此号归于英人高尔登较为得体，方君讳之，或以高氏亦达尔文姻亲兼1920美国种族排外主义偶象之故，维护达尔文之心甚苦。唯以英雄欺人，以读者皆历史白痴。方君于生物学遗传学皆非外行，不应混遗传学、优生学为一谭，更难不解孟德尔、高尔登生平。科学论争中绝无“反科学谎言”，仅有“错误假设”。唯历史引证确有引证不实或隐讳史例者，方君已恭行之。

评“米胖网”选色

http://www.mipang.org/blog/64758.250.htm

2008-07-25 15:05:34数卷残编

米胖选色不甚高明，独缺国画常见之二月新芽式“柔绿”，原本此色最宜于装饰个人空间，竟不可得。现有诸绿皆染老气。

评《“网上胡适读书会”第八期报告：世间曾有丁文江》

http://blog.tianya.cn/post-1244178-14881415-1.shtml

2008-08-17 12:59数卷残编

市场经济自由主义纯系20世纪现象，前马克思自由派极少留意，一如轻视空气。真有功于市场者（如汉密尔顿）不以文名。

2008-08-21 13:40数卷残编

理工名师（除犹太人外）附从纳粹者多，文坛巨子则逃亡几尽。奥登诗“独夫不畏地学家”。俄华亦有类似现象，王小波式“找一把小提琴”主义至今仍系生员主流。冉君博学远识，可否稍致心血，以释其要？

评《网上胡适读书会第九期读书报告：胡适与易卜生主义(下)》

http://blog.tianya.cn/blogger/post_read.asp?BlogID=1244178&PostID=15196478

2008-09-28 13:38数卷残编

胡适文学品味不高，论文多以历史或社会为出发点。引入“社会问题剧”，意在社会问题，而不在剧。

关于乌鲁木齐最佳旅游时间

http://www.mipang.com/places/2168/bible/17790/history

2009-04-11 22:36:29数卷残编

西瓜八月初最佳，十一已嫌迟，葡萄则正当时。

关于乌鲁木齐书店与图书馆

http://wulumuqi.mipang.com/baodian/134444

2009-04-11 22:50:42数卷残编

最大：南门购书中心

最有气质：西北路一心书店

外文书店：小西门

古籍书店：北门

自治区图书馆：大西沟

评四川石磨豆花

http://sichuan.mipang.com/bukecuoguo/3682

2009-04-14数卷残编

鲜甜可爱，用纯用醇，不取料介，不致五味，有桃源之遗，养颜延年，宋贤宝爱。川菜之最古最纯者，自眉山苏门时代已然。今之嗜辣诸菜不早于晚明，火锅不早于晚清。就川菜家法而言，豆花可为正席，火锅不过川江水手粗制杂烩，不入流品，列为川菜尚在1978后，反证家法已乱，参见唐振常教授食经。

评《甘阳的意图：《通三统》》

http://book.douban.com/review/1998497/

http://www.yunshow.com/htmlys/infohong/2011/0104/goods_book_90588.html

2009-10-08 11:32:08 数卷残编

历史近视，近大远小。若以异教罗斯、基辅罗斯、莫斯科、彼得堡合为一统，而以列-斯、叶-普各立一统，俄人未必肯受。华人能受，即道统学统已绝一左证。

2009-10-08 16:01:09 历史理性

道统学统云云，哪一样不是相对晚近的发明？

2009-10-08 16:44:32 数卷残编

眭孟、韩愈，亦近人耶？

2009-10-08 17:00:47 历史理性

相对先秦还不算晚近吗？再者韩愈的道统与宋儒完全是一回事吗？清代对道统的反思难道可以忽视吗？你真的认为寻求一个绝对的历史性、总体性的意识形态体系是可能的吗？

2009-10-08 17:11:07 数卷残编

续道统，效汉儒欲为帝王师者为甘阳。近人多不用此，纵有亦自知源出二希，绝非周秦之旧。

评《狗急，还不给跳墙吗？——评《义和团战争的起源》》

http://book.douban.com/review/3222280/

2010-04-30 13:10:50 数卷残编

并未受到人身威胁，绝不可信。群众运动原易失控，何况政府不断释放矛盾信息。杉山事件原可于任何时间发生。西后有王熙凤式内斗精明，军政、外事则不过寻常当家媳妇水准，蛮横撒泼而处处吃亏。咸丰朝八里桥之败，仍以京师可守，即一例。法越之役，必欲调彭郎守海南；甲午启湘军出榆关，皆此类也。

http://www.douban.com/group/topic/14358783/

2010-08-14 23:12:52 數卷殘編

国府革命外交基本公式：单方毁约-战败-签订不利协定-不甘-再度单方毁约-战败-签订不利协定······单方毁弃停战协定，并无不当，唯战事亦当自行恢复，责任亦当自负。自国联或国际法庭之第三方仲裁人立场，战争责任在于毁约先发者，不在战胜者。《李顿报告》即以国府蓄意破坏条约权利为满洲事变部分原因。中方卢沟桥案指控，立论为日方袭击自家士兵，嫁祸中方，完全依据推测，自难取信。至于日军有权驻军天津，衡以条约权利，确乎如此。

2010-08-16 11:29:09 數卷殘編

国际法无论古今，仅能禁止日本违反战争规则，不能禁止日本或盟军或任何军队从事战争或战胜攻取任何城邑（华军不能陷敌城，以战败之故，负开衅责任而战败者亦多，希特勒入侵莱茵非军事区、庚子封锁使馆通道皆是）。国际法庭所诉者乃战争责任而非侵略野心（一如国内法所诉者为强奸罪而非性交野心），侵略野心乃国家及国际政治本质，摩根索、肯尼思著述俱在，文史政各科皆视为必读之书。国际法庭若以野心为罪，则法官被告将毫无区别，何以自处？华人之大幸，在于日本非但违反规则，而且殴打裁判，自我毁灭。无论于战场或法庭，中国皆未战胜，仅以日本战败而貌似胜利。然而国内残破有胜于战败国，有史以来中国社会经济指标劣于印度，仅在1940及1950年代，原因在此。自然剑桥史不足信，仅供参考~~病急则祖传秘方江湖郎中上位；国破则煽动忽悠专家走红，独夫强人救世，古今中西同理。

2011-03-12 15:12:35 数卷残编

济南事件为南京事件翻版重演，暴民受国军反帝宣传煽动，焚杀外侨，美国领事、校长、日本商人皆死，其屈在华。此时币原在位，力持国际协调，南京事件一度隐忍，至济南事发，军部终于不能再忍，内阁限令口岸护侨，军部自行内地作战。此后三年，国府以革命外交夸示万民，每年元旦必然宣告单方面废除若干条约，日日侵吞外人财产，引为主要政绩，且以特务、帮会、学生党部主持侵吞，外人交涉则推诿为民间自发，不负任何责任。终至东北军私刑杀中村，关东军自行报复，九一八之难大作。若摫内阁及东京参谋本部五度下令撤军，军人抗命，若摫币原联翩下野。究其始终，国军无甚体面，近乎流氓无产者强占产业，首先得手，继而遭保安私刑，最终四出哭诉，以无辜受害者自居。

阿姨自划派系

http://www.douban.com/group/topic/14258373/

2010-09-24 21:38:22 数卷残编

哲学：贝克莱-休谟系列

政治：老托利党-贵族立宪主义

文化：伪古典主义

http://www.douban.com/group/topic/15497901/

2010-11-08 17:08:25 数卷残编

产出即作品、社会活动、任何贡献，否则自身不够品牌资格，岂能占据观念市场，排斥其余品牌？能打倒品牌者，唯有更强品牌，否则不过噪音而已。

http://www.douban.com/people/lzj235711/status/759529331/

2011-09-18 15:24:39 锅巴

汪兆铭搞政治就是个悲剧。以前看到有种观点，为汪惋惜，为中国民运惋惜。说，如果汪不投日，则1945年后蒋搞不定，还可由汪出来收拾局势，国家不至到那步田地。其实都是一厢情愿的幻想了。

2011-09-18 15:30:56 数卷残编

果如此，汪兆铭不外乎杨文明前世、李宗仁代理，而且必定更逊一筹~

http://www.douban.com/people/lzj235711/status/1049046003/

2012-11-21 10:54:42数卷残编【注：此句可见豆瓣纪念集】

重复一遍，愿上帝怜悯中国历史学、日耳曼物理学、苏维埃遗传学信徒~

2012-11-21 11:11:08 TNT

物理学不能和其他两者相提并论

2012-11-21 11:13:18 数卷残编

日耳曼物理学=打倒相对论（犹太物理学）。

2012-11-21 12:19:25 休·D·天然兽

可以加上“中国哲学”么？

2012-11-21 15:45:25 数卷残编

严格意义上，中国没有爱智学，仅有实用伦理研究~

2012-11-21 16:07:18 .

熊十力对儒家没法处理客观认知这个问题，用佛学来加以修正。其弟子牟宗三改勇哥康德哲学，搞出来几种不三不四之论，贤兄以为何如？

2012-11-21 16:08:27 数卷残编

新儒非儒，正如新柏拉图非柏拉图~

http://www.douban.com/people/Eversint/status/1050320826/

2012-11-23 12:34:49 Ubique

选举当然不是“普世权利”，是一个作为特定共同体成员的资格问题。有人觉得钱是标准，我觉得钱这个标准至少在当下不够合适，而已。

2012-11-23 16:04:35 黑枪王荣格

枪杆子才是标准吧，你能指挥几杆枪，就有几张选票

2012-11-23 16:23:35 数卷残编

部落战士才是标准，武德产生统治权力（不同于自然权利），非常接近历史。元规则产生于文明起源期，后来者只是因袭或引进。日耳曼部落产生封建制度，构成多数宪制因袭或模仿来源。

评价葡萄糖注射液

http://www.douban.com/subject/11639627/note/574964/

2013-01-25 23:23:32 数卷残编

口感不错

http://www.douban.com/people/lzj235711/status/1121311120/

2013-03-25 11:49:49数卷残编【注：此句可见豆瓣纪念集】

谁统治，业已决定如何统治。麦克白并非无才可为明主，出身问题决定他只能在暴君与尸体之间选择其一。未来之于过去，犹如果实之于种子。克伦威尔、查理二世同样极其渴望行宪，然而只有既正统、又新教者才能统治英格兰。他们业已用尽一切妥协，然而改变出身不在力所能及范围内。

2013-03-25 13:03:44 官人不要停

阿姨其实是说明了为什么有的政治团体不可抱以和平过渡的期望，因为其立身既是叛逆。和平过渡一启，若非自身土崩瓦解，必然遭团体本身扼杀

2013-03-25 13:19:41 数卷残编

细软跑。。。。冯·鲍克将军之所以强行军西进，目的在于向美军投降。鲍曼之所以暗算戈林，目的在于争取希特勒宝座。

2013-03-25 13:23:29 河南

前堂吉诃德无细软……

2013-03-25 13:25:21 数卷残编

轻身易遁

http://www.douban.com/people/urza/status/1134104504/

2013-04-16 16:23:19 无口 推荐日记:《发泄文 易引起不适 请慎入》

http://www.douban.com/note/270879401/

有人看了以后说自己无意间伤过很多人，其实未必，很多你说话的对象是被“洗过脑”的，是习惯了男权世界中对女人的评价标准的。真要每个女性都能像作者这样，恐怕世界就不这样了，就不是一个能让你无意间淡定地说出这种伤人话的世界了。

2013-04-16 16:42:30 数卷残编

只要思想愚昧，我就无法忍受=全社会应该跟我想法一样=没有真理报的能力，倒有真理部的脾气。。琼瑶阿姨或是其他女作家如果不能忍受读者、批评家愚昧，其将奈何

http://www.douban.com/people/lzj235711/status/1169561480/

2013-06-04 10:37:29数卷残编【注：此句可见豆瓣纪念集】

强制去种族隔离与强制种族隔离同样邪恶。自由社会中，文明程度不同群体肯定会分化隔离。自愿歧视构成差等生上进主要驱动力，极其有益社会；正如强制歧视构成优等生堕落主要驱动力，极其有害社会。不反对强制而反对歧视，势必导致文明水准倒退。（结果将为其他共同体替代，而非大同世界。）

2013-06-04 10:42:45 [已注销]

所以才出现曼德拉这种祸害。

2013-06-04 10:43:28 数卷残编

沃伦法院与肯尼迪政府强制学校跨种族，非国大已经恶意侵犯生命、财产与司法独立。

2013-06-04 11:01:39 二叔汤伐老

如此看来还是我天朝大一统的观念更符合世界潮流啊 其实天朝老百姓对于类似种族优越性的这种概念是比较模糊的

2013-06-04 11:17:31 数卷残编

相反，我朝群体性歧视远比西方严重。任何招聘条件都能证明。

http://www.douban.com/people/yangharrylg/status/1172053227/

2013-06-08 21:27:50 青（求己）

虽然我不赞成毛派，但是印度毛派领袖的一句话却令人深思：我不承认一个不考虑穷人权利的民主制度。联想到厦门的自焚案，我是不是可以讲：我不承认一个不考虑穷人权利的中国梦！另外，对于毛派革命，我可以告诉印度人，革命成功后，等待你们不过是：不到1%的人占有全国70%以上财富的新印度

2013-06-08 21:36:11 远古邪恶电椅

美国的建国者也是一群泥腿子，穷人不一定正确也不一定错误，革命之后也就是革命目标是什么当然很重要了。我觉得这就是民主副作用，也就是布老师关心的地方。必须保证相当程度的自由，比如中国农民工靠做衣服焊电路板也能糊口，如果市场不够自由，外国投资不够自由，导致毛派连做工的机会都没有，那他有理由抗议造反。

2013-06-08 22:55:05 数卷残编

真左派不可能革命成功。成功者必须早在割据时期首先杀绝内部真左派，确定独裁动员体制，然后始能问鼎中原。美国那批刘文彩比英国总督更保守，蒋介石在他们当中只算煽动分子。

2013-06-08 23:11:09 隗知

种姓制度和宗教搞掉了就行。美国建国者可是要求只有有产者才有充分的政治权利的

2013-06-08 23:13:21 数卷残编

斯大林都搞不掉东正教与大斯拉夫主义，何况印度人。

http://www.douban.com/group/topic/40442035/

2013-06-17 21:10:56数卷残编

其实许多人愿意一辈子过懒日子，同时义正词严责备社会不公。（。。。。）另一些人习惯一辈子过懒日子，视辛苦+富裕为暴政。（英国人、荷兰人之所以鼓励华人移民南洋，即因为土著有此习惯。提高工资反而导致土著减少工作时间，资本主义完全失灵。）

http://www.douban.com/people/Hamlet-Luang/status/1185254281/

2013-07-05 00:14:07 大时代歌姬

抗战结束以后，傅斯年代胡适长北大，把在伪政权下任职的人全部炒了，包括老师周作人。有人说要多一点宽容和理解，傅斯年山东人脾气上来了，说：“想尽一切办法让北大保持一个干干净净的身子，正是非，辨忠奸。这个话就是打死我我也是要说的”。以德报怨，何以报德。这是很简单的道理。

2013-07-05 07:45:17 数卷残编

大学倒是没有没有神马影响，然而国军同样歧视伪军，最后自食其果。满洲国军人、吴化文等人全都以共产主义老干部身份享受特供，远征军将士以反革命身份批斗至死。（除年满九十岁以上者可以领取低保以外）。

http://www.douban.com/people/NullPointer/status/1188885695/

2013-07-12 13:00:21 NullPointer 推荐网页:《老愚：渐趋高潮的“中国梦”时政影响力中国网》http://tieba.baidu.com/p/2450325728

我理解并支持作者的立场，但受不了他的文风，他恰恰被他所厌恶的一切塑造成同一类人。那些片面的，对站在自己对立面的“敌人”的充满仇恨的攻击，为了政治，放弃了人的丰富和复杂。考虑到共产党和国民党，被敌人“同化”简直是个规律。

2013-07-12 13:16:03 数卷残编

人的丰富和复杂=业余爱好者水准，绝不限于军事或政治专业。全面发展型=战五渣，随时被虐。敌对公司专业人员无论如何交换位置，必须以捕食战五渣为生。

http://www.douban.com/people/lzj235711/status/1191287861/

2013-07-17 10:53:18 数卷残编

十吨伟大理论，不及十克健全常识。。。

http://www.douban.com/people/zxh1964/status/1213470744/

2013-08-28 15:38:49 zxh1964 说:

枫林仙拉黑我是为哪般 我最近没骂他啊

2013-08-28 15:41:20 数卷残编

阶级报复法：如果无法打击阶级敌人，就打击阶级敌人兄弟。。。

2013-08-28 15:47:07 数卷残编

他没有战斗力，只能心理补偿。【对文人讲武，对武人讲文】窝老见过，白面书生。此类人如果既不做官，又不做学问；基本可以肯定不能做任何事情，所谓文不得武不得。目前情况正是如此。。。

2013-08-28 15:53:10 数卷残编

他觉得，这是迂回打击秦晖。。。【你们都是社民党】为了打倒社民党，必须统战国社党。。。

2013-08-28 16:04:08 数卷残编

顺民本来就是低级匪谍消费对象，那是他们的工作；在远邪眼中等于笼中之猪，毫无统战价值。

2013-08-28 16:11:25 数卷残编

自欺欺人，毫无资本而好谀恶直，最适合零成本利用。伦敦大资本家何尝敢自称命运主人，至多不过擅长运用杠杆而已。

http://www.douban.com/people/lzj235711/status/1224840390/

2013-09-21 16:50:58 The Anna

阿姨泥快来检视一下窝老有没有意志力线条~！！O(∩_∩)O~

http://www.douban.com/photos/photo/2143712202/

2013-09-21 17:00:16 数卷残编

圆润平和，尚未经历真正残酷决断。

http://www.douban.com/people/airepku/status/1264856190/

评《一个优秀女子的知识结构图》http://www.douban.com/note/317722769/

2013-11-24 19:42:19 数卷残编

这种男人不靠谱，很可能要求女生一面灶下婢一面红袖添香。

http://www.douban.com/people/lzj235711/status/1278996742/

2013-12-10 14:24:39数卷残编【注：此句可见豆瓣纪念集】

大蜀不设常备军，全民自由持枪，对共产主义者和恐怖主义者实施永久性战争权力，每年评选百人斩冠军参见千人斩，千人斩冠军参见万人斩，以此类推，直至全体上议员产生。

2013-12-10 14:56:26 生人回避囧鸭鸭

阿姨是内江人吧，内江是内地头号犯罪城市，还真是全民持枪，民匪官匪巷战。难怪阿姨这么尚武。

2013-12-10 14:57:25 数卷残编

比大巴山区弱爆了。。上议院又称袍哥院，下议院又称绅粮院。

http://www.douban.com/people/tangxb/status/1290165063/

2013-12-22 09:24:39 汤降不迟 推荐网页:《社科院专家:民族政策终极目标是国家身份的认同》http://news.163.com/13/1222/05/9GM3SHTD0001124J.html

中国的专家就是一坨屎：你问他为什么毛主席时代维族人就有足够的国家认同？他不仅解释不了，连问题都听不懂，牛头马嘴的来一通。国家共同体身份认同，是一个双方互动的过程，共同体要释放公共事务的普遍参与，在这个普遍参与过程中才可能建立普遍的认同。别说维族，汉族的国家认同以后都会出问题

2013-12-22 14:24:00 数卷残编

毛主席时代维族人认同苏联，只是非精英逃不走而已。

2013-12-22 16:29:28 数卷残编

毛主席答应成立加盟共和国，冻土才允许八路进城。后来就没有后来了。他们用红色伊犁河水表达了对主席的爱，然后细软跑投奔伟大祖国。。。

http://www.douban.com/people/roywelkins/status/1310758971/

2014-01-12 15:19:52崧源

其实感觉像沈志华那样的，有智商有钱有时间有能力，又能接触到大量一手资料，已经部分意识到真正的问题根本不是技术或者个别政策，而是压根支共就是一个纯破坏的作死型集团，但囿于环境不能说，加上周围同行都捉鸡，所以估计他也只是部分意识到，话语体系和视野没怎么脱离，所以只是拣技术性细节说。。

2014-01-12 15:33:15 数卷残编

一方面，他要迎合美国学界。后者习惯于视为孤立事件，因为对美国确实如此。另一方面，他想迎合后改革时代取巧思维，表示我匪跟母匪没有关系，所谓高层次洗地。

2014-01-12 16:55:16 NullPointer

对意识形态土共是实用主义风格的，有利于树立合法性的宣传，无利可图的虚张声势。意识形态上虚伪和经济效益上务实是土共的两面性。纯破坏或作死是可理解的忿激之语，只是还不如把作死改成怕死。

2014-01-12 17:00:38 数卷残编

小清新启蒙派希望如此而已，因为他们自知无法对付作死分子，只有开发自欺欺人功能。

2014-01-12 17:04:13 NullPointer

从一波波危机走过来的土共并不是白痴加混蛋，低估你的敌人比高看自己危险多了。

2014-01-12 21:57:03 数卷残编

我匪不是敌人，而是贱人。歧视链告诉窝老：八国联军虽然高攀不上，似乎还不至于投靠八路。。

http://www.douban.com/people/Laplace/status/1312464126/

评此李继宏的如下言论：http://www.douban.com/photos/photo/2165944604/

2014-01-13 23:37:16 数卷残编

窝老觉得，此人必定没钱或是出身寒门。你骂人是神马，就暴露自己心中认为神马最糟。一般穷人认为穷困最糟，知识分子觉得傻瓜最糟，以此类推，因为人人都自私而且自知。

2014-01-13 23:38:44 卢瑟与游士？

知识分子觉得傻瓜最糟——阿姨又黑知识分子？

2014-01-13 23:41:57 数卷残编

美女愿意卖色为生么？

2014-01-13 23:44:04 卢瑟与游士？

窝一向骂人“土鳖”、“左狗”，这算什么心态？

2014-01-13 23:46:05 数卷残编

逼格

http://www.douban.com/people/carmelita/status/1315548825/

2014-01-18 15:25:43 囧鸭鸭 推荐网页:《外媒:中央民族大学教师伊力哈木被逮捕》

http://news.163.com/14/0118/07/9IRUKR7J0001124J.html

2014-01-18 16:26:26 ufo_basker

此公算是超理智的绿叔叔了，换了在中东，此公一说话就要全家被杰哈德了，结果到了这里成了恐怖分子的同路人

2014-01-18 16:36:51 数卷残编

你老要考虑八路作战水平，真打是不行滴，任务指标只能靠顺民完成。所以你老口头主张神马，根本无关紧要。有战斗力，就有统战价值。

http://www.douban.com/people/3124762/status/1338947396/

2014-02-21 21:07:16 远古邪恶艾瑞克

阿姨对这书（注：吴稼祥《公天下》）评价很高啊。http://book.douban.com/review/6645886/

2014-02-21 21:51:23 数卷残编

红颜弹指老，刹那芳华。旧世界曾经少壮，睨睥古今。当年风云人物，情怀犹在。

http://www.douban.com/people/sqchen/status/1348116325/

2014-03-07 00:03:50 sqchen 说:

有人提醒说，请注意中国目前在乌克兰问题上所表现出的沉默，俄罗斯在乌克兰采取行动前很可能已经与中国方面进行了沟通。这些人士说，既然普京能够向乌克兰境内扩充势力，中国也能够向太平洋地区扩充势力；普京在乌克兰的行动为中国在太平洋地区的扩张开创了某种先例。

2014-03-07 00:22:53 数卷残编

我匪一向不能区分野蛮与强大、文明与软弱，否则他老绝不会招惹日本滴。so，问题只在日本、台湾、菲律宾。#心态问题#

http://www.zhihu.com/question/28861983/answer/42523338

2014-03-13 23:46 叶镶嵌

“1905年上海发生大闹公审公堂案，虞洽卿与组织当局交涉获胜，遂名闻沪上。”——去查了这个“大闹公审公堂案”，真是华人性格之大成啊。

2014-03-13 23:59 数卷残编

所以他们早晚会把英国人恶心走，然后在老青帮蒋介石手下就比较乖，到陈毅手里就是一头猪。照犹太先知的理论，这就是上帝之鞭降临的原因。谁让你欺善怕恶来着。

http://www.douban.com/people/Hell_Jack/status/1358317847/

2014-03-21 01:31:46 囿于实务

台湾这茬我没关注，毕竟我已经跑路到美帝了。不过随手说一句，开放不一定是坏事。和美日韩菲马印乃至越南开放都可以。那叫互惠合作开放竞争市场经济。支那有市场经济？那叫引狼入室。

2014-03-21 01:45:27 数卷残编

自由贸易靠TPP。只要我匪参加，任何组织都会沦为联合国。

http://www.douban.com/people/teajar/status/1369917935/

2014-04-05 18:52:46 茶缸 推荐网页:《芬兰向俄求购“伊斯坎德尔E”导弹 加入北约传闻不攻自破》http://www.guancha.cn/military-affairs/2014_04_05_219790.shtml

的确体现了芬兰的政治智慧和历史智慧。乌克兰立国太短，精英缺乏相关经验，不会审时度势，必定守国艰难。这两个例子可以提醒那些在强国屋檐下的自由政体，立场鲜明本身不解决任何问题的。

2014-04-05 21:45:57 数卷残编

普罗米修斯计划和支那解体论才是王道

2014-04-06 11:51:42 茶缸

可行性有多少？

2014-04-07 14:25:16 数卷残编

比俄罗斯1905年解体可能性大多鸟，只要狮子狗积极作死配合。。。

http://www.douban.com/people/1361959/status/1370091344/

2014-04-05 22:34:55 百草幽香

@智坤在台湾150：今天下午和学生们一起讨论，「人权条款」必须列入两岸协议内容。任何压迫基本人权及公民权的省分，禁止输出产品到台湾，也禁止该省分干部访问台湾。——网友回答：“同理，台湾的产品也别卖到这些省来，台湾的官员也不要访问这些省。”我只能说绿营越来越傻逼了。

2014-04-05 22:37:39 数卷残编

这就是美国众议院的史密斯提案，信任匪区司法的人当然不需要。

https://www.douban.com/people/lzj235711/status/1393823030/

2014-05-10 19:04:08 数卷残编【注：此句可见豆瓣纪念集】

沦陷区不可能发展神马职业教育，原因不在教育制度。高质量技工是工匠荣誉文化的产物，是封建主义的一部分。日本匠人团队已经比支那家族手艺占优，因为日本没有秦始皇。家族解散后，原子化劳动力没有任何责任感和长期投资。秦、毛以后，神马都没有用。策士之言，混饭吃而已。

2014-05-10 19:09:27 吐荼

职业教育是对接需要劳动力的富士康。短暂培训之后输送口已经对接好了。

2014-05-10 19:10:06 数卷残编

所以只能走西门庆路线，资本主义是封建主义的发展。秦政没有资本主义的前提条件，这是基本盘。

2014-05-10 19:34:11 大雅扶輪

那说明你没有理解经济学里垄断—生产理论，资本主义创造技术而不是技术创造资本主义。家族为限是人类合作落后的表现。

2014-05-10 19:36:03 数卷残编

说明你老是个自作聪明的SB,以为玩弄词汇有巫术作用。

2014-05-10 19:37:15 大雅扶輪

职业取代家族，差不多就是你所谓的“工匠荣誉文化”了，历史表明，这会瓦解封建社会而不是由封建社会产生。

2014-05-10 19:40:14 数卷残编

历史表明，自封历史代理人滴百度专家都是急欲撅起屁股滴猴子。

http://www.douban.com/people/lzj235711/status/1402001478/

2014-05-22 13:43:28 数卷残编

中亚门罗主义显然比亚洲门罗主义更有前途。。。

http://www.douban.com/people/lzj235711/status/1413547216/

2014-06-08 23:55:06数卷残编 读过 ★★★☆☆ : 《纸婚》

http://book.douban.com/subject/2280973/

八十年代艾滋病颇为白左文艺高大上，落入大荷兰后迅速贱民化。。。

http://www.douban.com/people/roywelkins/status/1417098282/

2014-06-14 00:18:29崧源

在支那这艘快沉的船上，阿姨投出了漂流瓶，但不是投给特定的某些人，是投给能接到的人

2014-06-14 00:25:41 数卷残编

有野心的，野心是才能的主要部分。

http://www.douban.com/people/lzj235711/status/1419427769/

2014-06-17 20:12:18数卷残编 推荐日记: 《白皮書的「血濃於水」 – 毛孟靜》

http://www.douban.com/note/359244772/

白皮书行使了单方面废除条约义务和宪法性文件的战争权力和武断权力，香港已经陷入国际和国内双重战争状态。

## part 3 瞎编吐槽学

如果韩战再次爆发，你是否愿意应征入伍抗美援朝？

http://www.douban.com/group/topic/16510222/

2010-12-20 13:40:54数卷残编

先骗取武器，而后便于迎接王师~

http://www.douban.com/people/60721837/status/1081303975/

2013-01-13 14:42:09 Hofstede

neotenolgy，卖萌学，研究卖萌现象（neotenie），即成年生物在外貌，行为，或语言上保持某些幼年特征的学科。词源是希腊语νέος（年轻）和τείνειν （延长）。http://en.wikipedia.org/wiki/Neoteny

2013-01-13 15:18:49 数卷残编

童年关系剥夺、情感依赖、功能性社交紧张、伤害他人过敏性。。。。卖萌与养猫共同构成恨嫁、不育先兆，核心家庭替代品。

http://www.douban.com/people/RDX/status/1126969972/

2013-04-04 12:00:33 RDX 推荐网页:《The nature and consequence of Karl Marx’s skin disease》

http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2133.2007.08282.x/abstract

实在忍不住冒泡上来推这篇2007年的强文。一位英国皮肤学教授认为马克思身患化脓性汗腺炎，并且其对外貌的破坏对马克思的心理状况产生了深远的影响。化脓性汗腺炎十分容易导致低自尊和自我憎恶。或许这是为什么马克思如此关注于“自身的异化”这个概念的心理原因。

2013-04-04 12:53:23 数卷残编

巴尔扎克认为，化脓性汗腺炎源于纵欲过度。。

http://www.douban.com/people/sqchen/status/1147430861/

2013-04-23 11:37:17 sqchen

中国的民族主义情绪影响下，未来也有法西斯上台的可能，但是中国的民间社会与德日法西斯相同之处不多，与意呆却满相似。。。

2013-04-23 13:10:05 数卷残编

最像小拿破仑-布朗热。。

http://www.douban.com/people/bonnae1982/status/1151407432/

2013-04-30 20:13:10 Bonnae

美国经济陷困境，成为中国政府宣传的好时机。中国政府频频砸大钱在《华盛顿邮报》、《华尔街日报》等美国主流媒体刊登宣传广告，版面编排、字体和真正的新闻报导雷同，足以乱真，南韩媒体感叹：「即使是知名报社，为了生存下去也只能赚中国的钱。」…

2013-04-30 20:22:57 数卷残编

自吹笛手托勒密行贿，至克莱奥佩特拉卖色。埃及固非迦太基可比。

http://www.douban.com/people/1361959/status/1167580779/

2013-05-31 12:54:03 百草幽香

前几天李某人恬不知耻地谈什么《波茨坦公报》，自称什么战胜国，战胜国你妹！PRC是1949年才成立的，和1945年就已经结束的抗战有毛关系？那仗主要是你窑洞党打的？有人说PRC政府取代了ROC政府代表中国，代表你妹！你现在敢让两岸13亿中国人来自由选择究竟谁有资格代表中国吗？

2013-05-31 12:57:21 数卷残编

不能对我匪谈论恬不知耻，正如不能责备乞丐要饭。那是他们的职业。

http://www.douban.com/people/starlv/status/1168018489/

2013-06-01 10:31:55 古戈

《安徽现铊中毒案：女子网购铊化合物毒丈夫前妻》这样下去，普鲁士蓝都要变成居家旅行必备防身保命良药了。

2013-06-01 10:41:29 宇宙

其实。。。真要害你，可以从完全无害的东西里准备各种方案的吧。。。人心难测这个话题是永恒的话题。

2013-06-01 13:40:59 数卷残编

忽然想到肖洛姆毒舌：“他这么穷，还怕死干嘛”。。。

http://www.douban.com/people/rachelfeiya/status/1175007995/

2013-06-14 09:50:24 幼儿园园长™

每次读到某些抱有无神论态度的所谓的人类学者下田野去挑战当地的有神论，我就特想掀桌子，气死了

2013-06-14 10:30:51 NullPointer

读到有信仰的人类学者下田野去传教会不会掀桌？

2013-06-14 10:38:01 幼儿园园长™

主要是看态度

2013-06-14 10:44:01 数卷残编

坚决拥护古典人类学，永不离开图书馆。坚决拥护五星宾馆旅游胜地人类学，让穷乡僻壤人类学去死去死。。。

http://www.douban.com/people/lzj235711/status/1189295058/

2013-07-13 11:09:30 本阿弥·光悦

粉了阿姨这么久也没找到女盆友(:з」∠)

2013-07-13 11:52:39 数卷残编

【女子给市委书记写信求找男友】称是民生问题；回复称超出工作范围。

http://3g.k.sohu.com/t/n9694164

http://www.douban.com/people/lzj235711/status/1208963389/

2013-08-19 20:19:26数卷残编【注：此句可见豆瓣纪念集】

横挑强邻、伏寇在背。帝国大势去矣。此刻贪恋眷粮，何异于1944年嫁给国军？

2013-08-19 20:22:50 陈毓秀

我倒是觉得中共最后会变成统一中华党。

2013-08-19 20:24:53 数卷残编

我倒是觉得威廉皇帝最后会统一欧洲。

2013-08-19 20:23:09 奥德赛的暗流

1944年嫁给国军正好细软跑，嫁给共军等着被玩死吧。

2013-08-19 20:27:44 数卷残编

四百万国军，细软跑几人？镇反几人？八百万共军，打倒几人？特供或自动军转干几人？小清新历史文学家足以坑死傻逼几代人，是之谓也。。

http://www.douban.com/people/tangxb/status/1214800069/

2013-08-31 08:24:23汤降不迟

中国的政治异议知识分子为什么没有像中共的先行者那样开展底层教育：比如在珠三角打工者聚集的地方开办夜校？

2013-09-01 16:42:30 数卷残编

没卢布，办个毛。。

http://www.douban.com/people/shuoli1985/status/1220928582/

2013-09-13 14:05:00 遠古邪惡大象

汉人表示将来即便被满人拉黑也无所谓，窝还可以去投琉球人，“总之，无论是谁打过来窝们都有光明的前途”——张宗昌

2013-09-13 14:24:25 数卷残编

纵横家表示将来即便被满人拉黑也无所谓，窝还可以拥戴俄罗斯犹太人据满洲立国。“哈尔滨共和国始终代表东亚先进文化”—-刚和泰男爵

http://www.douban.com/people/2911267/status/1223894985/

2013-09-19 14:02:23 gseed12

《京华时报》报导，甘肃张家川回族自治县一名初三学生因为在微博上发帖质疑一起非正常死亡案件，在转发超过500次后，被警方以涉嫌寻衅滋事罪刑拘。除该学生外，这起事件还有1人行政拘留，5人遭罚款。警方称，发帖的16岁初三学生被刑事拘留，或将面临检察机关的公诉(= =…

2013-09-19 15:42:12 数卷残编

显然有大人教唆指使。顺藤摸瓜，深挖黑手。此男儿取金印时也。

http://www.douban.com/people/lzj235711/status/1237019219/

2013-10-16 09:30:59数卷残编【注：此句可见豆瓣纪念集】

@弹弓子E ：在群猪眼里，屠夫马大爷简直就是个英雄。每次马大爷都挑几头最膘肥体壮的出去杀了，然后拿回一盆猪食对群猪说：平时这几头肥猪净欺负你们，抢本该属于你们的猪食，现在我把它们杀了，把它们的猪食分给你们。群猪感动得热泪盈眶，觉得马大爷说出了大家的心里话，是天下所有瘦猪的贴心人。

2013-10-16 10:18:41 [已注销]

所以，最膘肥体壮的猪个个都在找机会，奉天承运，变身马大爷。最终的秘密：马大爷本来是一头瘦猪。马大爷猪国最吊诡的地方：肥猪成不了马大爷，一定是一头瘦猪才有机会。这样，这个游戏才永恒。所有的猪，都是工具，唯有游戏本身永恒。

2013-10-16 10:39:36 数卷残编

哪里，马大爷肯定是土豪。至少也是警匪一家好干部。

http://www.douban.com/people/1361959/status/1241333336/

2013-10-24 09:45:07 百草幽香

读书会上，一位仁兄坚持把国共内战称为解放战争，因为如果当年不推翻国民党统治的话，中国就会变成像美国那样，被大财团所控制。我相信，如果有人就这个话题再说几句，他一定会向我们揭露罗斯菲尔德家族和共济会控制全球的阴谋。不过，当我得知他为《环球时报》写稿，他的高深理论就不足为奇了。

2013-10-24 13:52:09 数卷残编

跪求中国变成像美国那样。若是，再也不黑国民党。。。

2013-10-24 14:09:03 大笨狗

如果内战我们输了，中国应该更像利比亚或者阿富汗。常氏没有打倒其他军阀的能力。东北和新疆应该在冷战的时候划归苏联。西藏将会划归印度。国内在军阀将在背后帝国主义的指使下打打和和。日韩将会破破烂烂。欧洲欣欣向荣。

2013-10-24 14:48:45 数卷残编

东北=蒙古，安西=哈萨克，江东=马来亚泰国。欧洲欣欣向荣。若是，再也不黑国民党。。。

http://www.douban.com/people/lizn007/status/1247705508/

2013-11-04 16:43:17 数卷残编

妹子唱过游击队之歌么？没有枪没有炮下句。炮代表党妹。。。

2013-11-04 16:47:30 欧阳门楚

敌人帮着造党妹？

2013-11-04 16:49:57 数卷残编

约炮。敌人迫害党妹，英雄拯救党妹。敌人-英雄代表自我二重性。

http://www.douban.com/people/3124762/status/1248480985/

评《侯杨方：康乾盛世藏富于民》http://www.infzm.com/content/33543

2013-11-05 16:53:10 数卷残编

定期抄没贪官的财政制度，证明皇帝监督官僚远比三级会议高效。

http://www.douban.com/people/lzj235711/status/1250083894/

2013-11-07 15:42:59数卷残编

昨天才说信法左不如信伊斯兰，今天李阳就清真了。傅满洲果然灵验！

【注：http://blog.sina.com.cn/s/blog_49f6a5930102egtp.html】

http://www.douban.com/people/fany1701/status/1270412795/

2013-12-01 08:09:28 fany

晚饭喝了点酒，跟旁边的台湾大哥对了几句歌。他唱义勇军进行曲，我唱三民主义吾党所忠；他唱歌唱祖国，我唱中华民国颂；他唱牡丹，我唱梅花；后来他唱了向前向前向前，我们的队伍向太阳…我就输了…

2013-12-01 09:42:43 汤降不迟

中共的歌明显比国民党的更容易学，这就是中共当年打败国民党的关键

2013-12-01 13:12:26 数卷残编

《三国战将勇》明显比向前向前向前，我们的队伍向太阳更容易学，这就是大清必须复辟滴理由。。

2013-12-01 13:27:56 两同文馆主人

更容易学的话刘仲敬何不唱一遍放上来教大家，顺便领导复辟XD

2013-12-01 13:31:57 数卷残编

我大蜀只支持满洲国复辟，大清留给我匪自相残杀。。

http://www.douban.com/people/lzj235711/status/1288271380/

2013-12-20 00:15:00 数卷残编 推荐网页:《解放区的金圆券如何运进国统区推动物价飞涨?》

http://blog.sina.com.cn/s/blog_43eff33f01011629.html

历史的选择、人民的选择，正如美国人民通过接受伪钞选择金正日。

http://www.douban.com/people/lzj235711/status/1291896586/

2013-12-23 23:10:30数卷残编【注：此句可见豆瓣纪念集】

《中国社会各阶级分析》将高中以上划为剥削阶级，大学生可以直接枪毙。师范生相当于士官生，介于官民之间，适于担任革命领袖与后革命领袖。【机智的毛委员】

2013-12-30 19:19:50 迷茫。

我记得《中国社会各阶级分析》并没有这么划分。

2013-12-30 20:11:13 数卷残编

你那是集体智慧版。。

http://www.douban.com/people/fcbuxiaoxin/status/1306789375/

2014-01-08 02:04:13 非常不小心

我在江湖上行走多年，一贯的恶形恶状，骂政府、扮公知，可是为毛一直没有脑残、小五、自五、理客中老师前来骚扰让我气到不行拉黑的拉黑、草娘的草娘？难道世界对我太好了吗？

2014-01-08 11:06:23 数卷残编

你老不够刺激，只会赞美美帝中间自由民主派。至少也要参拜靖国神社才像话嘛。

http://www.douban.com/people/lzj235711/status/1308946539/

2014-01-10 14:53:15数卷残编【注：此句可见豆瓣纪念集】

数目字管理，其实不是资本主义、而是西欧封建特征。日本武士僧侣有几分类似，但数量级相去甚远、不及五百分之一。（日本虽不过明清两省规模，然而文人史书遗存数量级等于中国。）基督教欧洲以外，前现代全世界所有可靠史料总和，不及欧洲十分之一。树大者根必深，根本不存在哥伦布时代前后之分。

2014-01-10 15:00:42 雪風希夏

看你怎么定义史料这个玩意儿了…

2014-01-10 15:14:25 数卷残编

如果降低富裕标准，窝老也可以划入李嘉诚同一阶级。

http://www.douban.com/people/3124762/status/1312908373/

罗马帝国亡了，以后就再没有罗马。唐室覆亡以后，依然有中国，有宋有明有现代，还是如唐代般，一样是中国。——钱穆《中国历代政治制度得失》

2014-01-14 16:53:15 数卷残编

唐室是中国，查理曼就是罗马皇帝

http://www.douban.com/people/starlv/status/1315688021/

2014-01-18 18:32:39 古戈

为了净化网络讨论氛围，我觉得应该引入强制决斗制度，当互联网上两个吵架超过100回合的时候，必须依法强制决斗。在规定时间规定地点开一个角斗场，放两个人进去，只能活着出来一个，不见不散，不死不休。门票还可以卖钱，嗯。

2014-01-19 13:10:26 数卷残编

窝老先开一家走私枪械公司。。。

http://www.douban.com/people/WangInLove/status/1346714538/

评《李零：传统文化在台湾？胡扯》http://www.douban.com/group/topic/49746432/

“出版，大陆也未中断，即使“文革”也未中断。商务印书馆、中华书局、文物出版社和科学出版社，整理古籍，翻译外文，印考古报告、文物图录，不知出了多少东西，台湾没法比。”

2014-03-05 14:25:03 数卷残编

焚书坑儒根本没有中断，档案都留给太史公等公务员啦。只是广大屁民只剩下东家种树书而已，当然屁民不算文化一部分。

http://www.douban.com/people/sqchen/status/1356818541/

2014-03-19 12:37:02 sqchen 推荐网页:《环球时报刊文：俄收回祖上基业和支持分裂不是一回事》

http://news.ifeng.com/world/special/wukelanshiwei/content-2/detail_2014_03/19/34914111_0.shtml

联合国与国际社会承认俄罗斯是苏联的继承国，但是苏联继承沙俄帝国没有人承认过，包括苏联自己也不承认沙俄的对外条约，你替人家认个鸡巴祖宗？

2014-03-19 13:33:57 数卷残编

坚决支持收回乐浪四郡

http://www.douban.com/people/61701898/status/1358270972/

2014-03-20 23:19:08 南戈

现实世界里真的遇到了史诗级神棍。碰到一个美国以色列人，刚帮助七个中国人皈依了犹太教，一路上跟我说“孔子很有可能是犹太人”。

2014-03-20 23:27:46 数卷残编

你老不觉得殷商可能就是失踪的七族么？孔子既然是他们的后裔，当然是犹太人。

http://www.douban.com/people/lzj235711/status/1359457926/

2014-03-22 13:35:59数卷残编【注：此句可见豆瓣纪念集】

莫斯科公国的国界本来就在莫斯科郊外。特维尔、梁赞、斯摩棱斯克早晚会想起：自己的祖国源远流长，比鞑靼的莫斯科更文明、更繁荣。莫斯科只有一点优势，能够像鞑靼可汗一样无情压榨国民，在短时期内动员更多的炮灰。莫斯科帝国对旧基辅罗斯各国的胜利就是土耳其人对匈牙利王国和摩尔多瓦公国的胜利。

2014-03-22 13:42:19 Walker Burke

尔国疆域是否应该局限在紫禁城……

2014-03-22 14:13:17 数卷残编

在萨哈林岛监狱。。。。

http://www.douban.com/people/chen1776/status/1363563316/

2014-03-28 10:19:01 冷战老手

1953年获斯大林奖金的聂鲁达曾写诗赞斯大林。他认为美国制造氢弹是“可耻的”，苏联氢弹像“太阳一样光辉灿烂”骂肯尼迪头脑发狂，铁托“双手沾满鲜血的卖国贼”。苏联入侵捷克之际，他大言不惭声称“苏联是我的母亲”在他看来，全世界掀起反对克格勃迫害索尔仁尼琴的抗议“只不过是玩笑而已”

2014-03-28 10:28:40 数卷残编

他不休息，因为他的国家也不休息。

2014-03-28 10:29:09 数卷残编

带来了伟大的俄罗斯的和平。

http://www.douban.com/people/Agnostic/status/1372658129/

2014-04-09 17:00:02 遠古邪惡大象

如何安慰一个要自杀的同学，就是告诉它世界大战即将发生

2014-04-09 17:09:10 数卷残编

本国既没有自由可争取，为邻国的自由战斗！去关心希腊、罗马的荣誉，为这番事业断头！为人类造福是豪迈的业绩，报答常同样隆重，为自由而战吧，在哪儿都可以！饮弹，绞死，或受封！【注：拜伦诗歌】

http://www.douban.com/people/fcbuxiaoxin/status/1376715467/

2014-04-15 18:25:20 非常不小心

刚看到新闻【国安委首次会议 习总谈安全观】习近平主持召开国安委首次会议,强调坚持总体国家安全观,构建集政治、国土、军事、核安全等于一体的体系。——顺手搜了一下“重视国土安全”关键词，发现在官方语汇里极少提到“国土安全”四个字，习总美剧看多了。未来会不会增设“国土安全部”呢？呵呵。

2014-04-15 20:03:50 数卷残编

人家早就说过：对象是国内外反党势力，八千万中国人以外的支那猪和帝国主义。

http://www.douban.com/people/carmelita/status/1409152940/

2014-06-02 10:43:24 囧鸭鸭

鼓吹武力统一台湾、收复钓鱼岛并血洗日本，从而实现大国崛起并征服世界的同济建筑系精英李马勒老师问我：“五月花号登陆美洲那些新教徒，他们的约定构成了美国的法律基础。但是最近的论证认为那是非常可疑的，为什么他们不是法西斯？”我说：“我不懂，您可以去问了解美国历史的人。”他笑着说：“我与您的不同之处就在于，我相信上帝。”

2014-06-02 10:49:35 数卷残编

其实是俄罗斯间谍华盛顿用金卢布建立的。他害怕阴谋败露，才发明了教会史，将所有知情者和同谋者私刑处死。。。

http://www.douban.com/people/lzj235711/status/1420087785/

2014-06-18 20:36:25数卷残编

撕逼学与厚黑教是大蜀对人类文明的主要贡献。

2014-06-18 20:41:20 葩猪爱你

什么叫撕逼学啊？

2014-06-18 20:50:14 数卷残编

是SM学在新时代的扬弃和发展

http://www.douban.com/people/lzj235711/status/1420096628/

2014-06-18 20:54:29数卷残编

http://www.douban.com/people/44712664/status/1422542201/

2014-06-22 16:18:46 从军行

戏有戏霸。拳有拳霸。教育界神头怪脸的也不少。乡里有劣绅，城里有帮会。旧军队里有杂牌和嫡系。吃肉的，永远吃肉。吃屎的，永远吃屎。你说这是旧时的风貌，是干年一脉的仪轨，是自治自律的根芽，通吗？49年执政者一针青霉素下去，吃肉的王八蛋都倒了，社会成了玻璃板水晶台，新的问题，又来了。

2014-06-25 21:57:45 数卷残编

西路军、哪怕刘邓军能跟林彪系同工同酬么。国军一个排长投靠，升连长。农民工推小推车，只有焦裕禄一顿胖揍。你老吃多了土豆，才会信神马玻璃板。

## part 4 阿姨讲远邪&shuoism

http://www.douban.com/people/starlv/status/1251062659/

2013-11-08 19:26:35 古戈

台湾人老是觉得台湾是中国的一部分是大陆政府洗脑的结果，事实上，如果允许台湾独立，我不确定大陆政府是否还能维持下去。石敬瑭第二不是那么好当的啊。

2013-11-08 20:04:00 数卷残编

维持不下去岂不是更好，远古邪恶就可以上位鸟。。。当年没有特里亚农割地，匈牙利苏维埃也不会上台。

2013-11-08 20:07:19 古戈

阿姨神出鬼没！

2013-11-08 20:10:51 数卷残编

当年伊里奇同志就是神出鬼没。人人以为大俄罗斯割地赔款不得人心，只有硬顶。只有他老不择手段，所以赢在最后。

http://www.douban.com/people/JiaShiLin/status/1263508718/

2013-11-22 00:26:47 土豆斯基居然会

远邪有了巨额资金不很可怕么

2013-11-23 09:56:04 数卷残编

他只需要公布真实身份，窝老会找他圈里老公猪母猪算账，看小崽子怎么玩背景。。

2013-11-23 10:05:10 数卷残编

窝老不是走创新企业家路线滴，是走警匪一家路线滴。。。

http://www.douban.com/people/rubytaiwan/status/1369644284/

2014-04-05 14:18:47 数卷残编

居然不知道远邪都是法西斯分子，扣计件工资。。。

www.douban.com/people/84502742/status/1417081547/

2014-06-13 23:49:28 ThePaddyMayne

书卷需要made an example, but behave like teenage

2014-06-13 23:52:54 数卷残编

榜样你妹，窝老最喜欢流寇突击。新世界能否存在，全看有没有硕帝这样的传统创造者。反对他，就要有更好的。否则就等于匪谍或花瓶。

http://www.douban.com/people/sshop/status/1417263362/

2014-06-14 12:39:24吐荼

我真是不懂为毛会冲冠一怒为硕帝啊。完全不是一个物种的赶脚啊。完全是自曝其短的赶脚啊。发明出来的历史经过宣传口径立刻就没有可信度了。

2014-06-14 13:08:55 数卷残编

shuoism不是历史，而是去匪后五步不得不走的政策。你老要明白，学问从来不需要外行相信的。

2014-06-14 13:17:39 鄅庵暮绫

解体ism不是非shuoism不可，shuoism也不是非硕帝其人不可

2014-06-14 13:19:10 数卷残编

做工的人得到工钱，搭便车的人当然得不到。

2014-06-14 13:21:00 数卷残编

没有帝国主义和分裂主义保护的亚述基督教会缺乏马基雅维利价值，不亚于反对帝国主义的国民党基督徒。

http://www.douban.com/people/Agnostic/status/1417304382/

2014-06-14 14:10:28 遠古邪惡大象

阿姨钦点叻窝老和硕帝，窝脚着，这昭示着孙膑和庞涓，苏秦和张仪，慧能和神秀之间的对决了，#同门相残，相煎何急##已玩疯##一天不撕逼不舒服司机#

2014-06-14 14:13:54 数卷残编

你老最萌。。。

2014-06-14 14:33:06 遠古邪惡巨蛤

大象是正統

2014-06-14 14:51:09 数卷残编

“大象是远邪正统”石碑出土于大兴安岭通古斯始祖洞。。

## part 5 八卦

年轻阿姨的一寸照

http://photo.mipang.com/uploads/image/090413/1354294_81622_278e410c6d_o.jpg

豆瓣 数卷残编 头像大图：唐寅《震泽烟树图》

http://www.360doc.com/content/14/1227/18/15883912_436183948.shtml

2008年2月

http://lzj235711.blog.163.com/profile/

是否吸烟: 反感吸烟

是否饮酒: 反感饮酒

性格特点: 内向，谨慎，刚毅坚强，富有正义

兴趣爱好: 电影，音乐，交友，文学，艺术，政治，上网

喜欢的颜色: 橙色，绿色，粉红色

喜欢的季节: 夏天

喜欢的菜式: 川菜，湘菜，淮扬菜，东北菜

喜欢的饮料: 葡萄酒，果汁，茶/茶饮料，自己调制

喜欢的音乐: 流行音乐，古典音乐，乡村/民谣，民族音乐，交响乐

喜欢的电影: 音乐片，科幻片，喜剧片，灾难片，后天/泰坦尼克/憨豆先生/周星驰

喜欢的书籍: 罗素哈耶克波普尔阿伦特贝尔魏复古亨丁顿塔奇蔓钱穆余英时殷海光林毓生蔡英文秦晖朱学勤袁伟时余杰刘晓波

喜欢的名人: 余杰

人生格言: 知其不可为而为之

想要报复，谁惹住你了？看这里

http://www.douban.com/group/topic/4306168/

2008-10-04 19:37:34数卷残编

在他面前吃果果，把果皮留在他桌上，在他坚信下一个必然请他吃时，把所有果子通通放进口袋。

http://www.douban.com/group/topic/10877909/

2010-04-18 21:25:31 Atraxia(heading toward our new crusade)

數卷殘編是极品路痴。我今天领教了！居然在自己上了N年学的地方都能迷路！我第一次去××楼都没迷路！- _,-

2010-04-18 21:50:08数卷残编

所谓路盲，即：除车站外，处处不识~列入辛梅利安国土~俄克阿诺斯之北黑暗之地，终古不见天日。

http://www.douban.com/people/lzj235711/status/697690546/

2011-06-10 10:37:15 善卷洞主【注：=大象】

你是女同学么？

2011-06-10 10:38:37 数卷残编

NO~
